{
    "Format": {
        "Type": "Project",
        "Version": "1"
    },
    "Properties": {
        "Name": "cheering_sample",
        "Description": "a mod for showing the combination of mods and plugins. Gives the cheering command to player units",
        "Author": "Mathias Kaiser",
        "Version": "1.0"
    },
    "AssetPackages": [
        "content",
		"gamedata",
		"local"
    ],
    "Plugins":
    {
        "game_plugin": "em5_game em5_editor",
        "editor_plugin": "em5_editor"
    }
}
