<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
    <head>  
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
        <title>OGRE License</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body dir="ltr" lang="en-US" link="#ffff00" text="#ccffcc">

        <p class="header" align="center"><img alt="" src="ogre-logo-wetfloor.gif" width="235" height="78"></p>
        <p class="header" align="center">OGRE (Object-Oriented Graphics Rendering Engine)</p>
        <p style="text-align:center;"><a href="http://www.ogre3d.org">www.ogre3d.org</a></p>
        <p class="header" align="center">Licence Information</p>

        <p class="mainheader" align="left">License Summary</p>

        <p>OGRE is released under an <a href="http://www.opensource.org/">open source</a> license, specifically the <a href="../COPYING">MIT License</a>.

            <a name="MIT"></a><p class="mainheader" align="left">MIT License</p>	

        <p>Under  the <a href="../COPYING">MIT License</a> you may use Ogre for any purpose you wish, without warranty, and modify it if you require, subject to one condition:</p>
        <ol>
            <li>"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."</li>
        </ol>

        In practice this means that whenever you distribute your application, whether as binary or as source code, you must include somewhere in your distribution the text <a href="../COPYING">in this file</a>. This might be in the printed documentation, as a file on delivered media, or even on the credits / acknowledgements of the runtime application itself; any of those would satisfy the requirement.

        <p class="mainheader" align="left">Licenses for 3rd-party libraries used in OGRE</p>

        Several 3rd-party libraries are used in OGRE for various purposes, and the licensing details of each are given here.<br />

        <br />

        <span style="text-decoration: underline; font-weight: bold;">Core Dependencies<br />

        </span><br />

        These are the libraries which the core of OGRE depends on, and are
        therefore prerequisites for any use of OGRE. None of these libraries
        have been modified from their original distributions, and they are all
        licensed under liberal terms. You should read the detail of the
        licenses when distributing an application since most require you to
        include the license in your documentation. All the license texts are
        included in the Docs/licenses folder.<br />

        <br />
        <span style="font-weight: bold;">FreeImage</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Herv&eacute; Drolon and Floris van den Berg<br />
                    </td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://freeimage.sourceforge.net<br />
                    </td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/freeimage.txt">FreeImage Public License</a></td>
                </tr> 

            </tbody>
        </table>

        <br />

        <span style="font-weight: bold;">FreeType</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>David Turner, Robert Wilhelm, and Werner Lemberg<br /></td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.freetype.org<br />
                    </td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/freetype.txt">FreeType License</a></td>
                </tr> 

            </tbody>
        </table>

        <br />
        <span style="font-weight: bold;">LibJPEG</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Thomas G. Lane, Independent JPEG Group<br /></td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.ijg.org/<br /></td>
                </tr>


                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/libjpeg.txt">LibJPEG License</a><br /></td>
                </tr>  

            </tbody>
        </table>

        <br />
        <span style="font-weight: bold;">LibMNG</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Gerard Juyn, Glenn Randers-Pehrson, Raphael Assenat, John Stiles</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.libmng.com</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/libmng.txt">LibMNG License</a></td>
                </tr>

            </tbody>
        </table>

        <br />
        <span style="font-weight: bold;">LibPNG</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson and others</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.libpng.org</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/libpng.txt">LibPNG License</a></td>
                </tr>

            </tbody>
        </table>
		
        <br />
        <span style="font-weight: bold; text-decoration: underline;"></span><span style="font-weight: bold;">LibTIFF</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Sam Leffler, Silicon Graphics Inc</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.libtiff.org/<td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/libtiff.txt">LibTIFF License</a></td>
                </tr>

            </tbody>
        </table>

		<br />
        <span style="font-weight: bold;">Zlib<br />

        </span>
        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Jean-loup Gailly and Mark Adler</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.zlib.net</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/zlib.txt">Zlib License</a></td>
                </tr>

            </tbody>
        </table>

		<br />
        <span style="font-weight: bold;">Zziplib</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Author:</td>
                    <td>Guido Draheim</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://zziplib.sourceforge.net</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/mpl.txt">Mozilla Public License 1.1</a></td>
                </tr>

            </tbody>
        </table>

        <br />

        <span style="font-weight: bold;"></span>
        <span style="font-weight: bold; text-decoration: underline;">Optional Dependencies<br />
            <span style="text-decoration: underline;">
                <span style="font-weight: bold;"><br /></span>
            </span>
        </span>These dependencies are only needed if you use the plugins they relate to, or you enable them in the source build.<br />

        <br />
        <strong>Boost</strong><table style="text-align: left; width: 100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Many</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.boost.org</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="licenses/nedmalloc_boost.txt">Boost License</a></td>
                </tr>

                <tr>
                    <td>Needed By:</td>
                    <td>If you enable OGRE_THREAD_SUPPORT</td>
                </tr>

            </tbody>
        </table>
        <br />
        <strong>NedMalloc</strong><table style="text-align: left; width: 100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="width: 20%;">
                        Original Authors:</td>
                    <td>
                        Niall Douglas</td>
                </tr>
                <tr>
                    <td>
                        Website:</td>
                    <td>
                        http://www.nedprod.com/programs/portable/nedmalloc/</td>
                </tr>
                <tr>
                    <td>
                        Licensed Under:</td>
                    <td>
                        <a href="licenses/nedmalloc_boost.txt">Boost License</a></td>
                </tr>
                <tr>
                    <td>
                        Needed By:</td>
                    <td>
                        If you set OGRE_MEMORY_ALLOCATOR to OGRE_MEMORY_ALLOCATOR_NED</td>
                </tr>
            </tbody>
        </table>

        <br />

        <span style="font-weight: bold;">NVidia Cg<br />

        </span>
        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>NVidia</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://developer.nvidia.com</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td>Custom free license (binary only)</td>
                </tr>

                <tr>
                    <td>Needed By:</td>
                    <td>Plugin_CgProgramManager</td>
                </tr>

            </tbody>
        </table>
        <br />
        <span style="font-weight: bold;">OpenEXR<br />

        </span>
        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>      
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Industrial Light and Magic</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.openexr.com</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td><a href="http://www.xfree86.org/3.3.6/COPYRIGHT2.html#5">Modified BSD License</a></td>
                </tr>

                <tr>
                    <td>Needed By:</td>
                    <td>Plugin_EXRCodec</td>
                </tr>

            </tbody>
        </table>
        <br />

        <span style="font-weight: bold; text-decoration: underline;">
            <span style="text-decoration: underline;">
                <span style="font-weight: bold;"></span>
            </span>Sample Program Dependencies
        </span>
        <br />
        These dependencies are only used by our sample programs, and
        thus you do not need to use them to use OGRE,&nbsp;if you don't want to.<br />

        <br />

        <span style="font-weight: bold;">OIS</span><br />

        <table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>

                <tr>
                    <td style="width: 20%;">Original Authors:</td>
                    <td>Phillip Castaneda</td>
                </tr>

                <tr>
                    <td>Website:</td>
                    <td>http://www.wreckedgames.com/wiki/index.php/WreckedLibs:OIS</td>
                </tr>

                <tr>
                    <td>Licensed Under:</td>
                    <td>Zlib License</td>
                </tr>  

            </tbody>
        </table>

        <br />

        <p class="mainheader" align="left">Source code used in-place in OGRE</p>

        <ul>
            <li>
                <p style="margin-bottom: 0cm;">Many of the maths/spatial routines
                    were adapted from work by Geometric Tools, LLC, Copyright (c) 1998-2010 and licensed under the Boost software license.</p>

            </li>

            <li>Custom memory allocator is <a href="http://www.nedprod.com/programs/portable/nedmalloc/">nedmalloc</a>, licensed under the Boost software license.
            </li>

        </ul>

        <p class="mainheader" align="left">Art credits for demos</p>

        <ul>
            <li>
                <p style="margin-bottom: 0cm;">Matt Anderson at
                    <a href="http://www.The3dStudio.com/">www.The3dStudio.com</a> who
                    kindly gave permission for the use of some textures. These textures are used with permission of
                    <a href="http://www.the3dstudio.com/">www.The3dStudio.com</a> and may
                    not be re-distributed, sold, or given away except in the form of
                    rendered images, animations, or real time 3D applications when credit
                    is given to <a href="http://www.the3dstudio.com/">www.The3dStudio.com</a>.</p>
            </li>
            <li>
                <p style="margin-bottom: 0cm;">Jonathan Clark at
                    <a href="http://www.jonathanclark.com/">http://www.jonathanclark.com</a>
                    for some Golgotha textures thet were released to the public domain.</p>
            </li>
            <li>
                <p style="margin-bottom: 0cm;">The 'Raptor Assault Gunboat' mesh
                    &amp; texture are &copy; 2002 by Adrian 'cearny' Cearnau.</p>
            </li>
            <li>
                <p style="margin-bottom: 0cm;">The robot andn ninja mesh and
                    animation are by <a href="http://www.psionic3d.co.uk/">Psionic</a>,
                    kindly made available from the <a href="http://www.insanesoftware.de/">CharacterFX</a>
                    site</p>
            </li>
            <li>
                <p style="margin-bottom: 0cm;">The 'Razor 2' mesh is by Dennis
                    Verbeek</p>
            </li>
            <li>
                <p style="margin-bottom: 0cm;">Skyboxes in cubemapJS.zip are
                    &copy;<a href="http://www.schlorb.com/">Johannes Schlorb</a>, used
                    with permission. 
                </p>
            </li>
            <li>
                <p>Grass texture is courtesy of Mathias 'freezer' Walc</p>
            </li>
            <li>
                <p>The 'Cuckoo' TrueType font is provided by <a href="http://www.grsites.com">http://www.grsites.com</a>.</p>
            </li>
            <li>SoftImage|XSI sample media files (facial.mesh, jaiqua.mesh and associated files) are provided courtesy of Avid Technology, Inc.<br />
                &copy; 2004 Avid Technology, Inc. All rights
                reserved. Avid is either a registered trademark or trademark of Avid
                Technology, Inc. in the United States and/or other countries. 
            </li>
            <li>
                <p>The Sibenik Cathedral model by Marko Dabrovic - <a href="marko@3lhd.com">marko@3lhd.com</a>.</p>
            </li>
        </ul>

        <p>Copyright &copy; 2013 by The OGRE Team</p>

    </body>
</html>