<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
        <title>OGRE Readme</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body dir="ltr" lang="en-US">

        <p class="header" align="center"><img alt="" src="ogre-logo-wetfloor.gif" width="235" height="78"></p>
        <p class="header" align="center">OGRE (Object-Oriented Graphics Rendering Engine)</p>
        <p style="text-align:center;"><a href="http://www.ogre3d.org">www.ogre3d.org</a></p>
        <p class="header" align="center">Source Distribution README file</p>

        <p class="mainheader" align="left">Summary</p>
        <p><b>OGRE</b> (<b>O</b>bject-Oriented <b>G</b>raphics <b>R</b>endering <b>E</b>ngine) is a
            scene-oriented, flexible 3D engine written in C++ designed to make it
            easier and more intuitive for developers to produce games and demos
            utilising 3D hardware. The class library abstracts all the details of
            using the underlying system libraries like Direct3D and OpenGL and
            provides an interface based on world objects and other intuitive
            classes. 
        </p>

        <p class="mainheader" align="left">Index Of Contents</p>
        <p><a href="ChangeLog.html">What's New?</a></p>

        <p>A summary of the new and altered features in this release.</p>
        <p><a href="http://www.ogre3d.org/about/features">Features</a></p>
        <p class="maincontent">A summary of OGRE's main features.</p>
        <p><a href="http://www.ogre3d.org/wiki/index.php/Building_From_Source">Building the core OGRE libraries</a></p>
        <p class="maincontent">If you're using the full source release, this will help you build it. If you're using a precompiled SDK then most of the work has already 
            been done for you, and you should use the sample projects to see how to compile your own code against OGRE. </p>
        <p><a href="manual/index.html">The OGRE Manual</a></p>
        <p>A high-level guide to the major parts of the engine and script reference.</p>
        <p><a href="api/html/index.html">API Reference</a></p>
        <p class="maincontent">The full OGRE API documentation, as generated from the (heavily!) commented source.</p>
        <a href="http://www.ogre3d.org/wiki">The OGRE Wiki</a>
        <p>A gold mine of tutorials, tips and code snippets which will help you get up to speed with the engine.</p>
    </p>

    <p class="mainheader" align="left">Contributing</p>
    <p align="left">We welcome all contributions to OGRE, be that new
        plugins, bugfixes, extensions, tutorials, documentation, example
        applications, artwork or pretty much anything else! If you would like
        to contribute to the development of OGRE, please go to
        the <a href="http://www.ogre3d.org/">web site</a> and click on the
        'Developers' link.</p>
    <p class="mainheader" align="left">Keeping Up To Date</p>

    <p align="left">The best place to keep up to date with developments on
        OGRE is the <a href="http://www.ogre3d.org/">Official Web Site</a>.
        From there you can download the latest source code and documentation.
        You can choose between keeping bang up to date with Subversion
        or by just getting the regularly released snapshots.</p>

    <p align="left">The changes included in this current version can be
        viewed on the <a href="ChangeLog.html">ChangeLog</a>. 
    </p>
    <p class="mainheader" align="left">Getting Support</p>
    <p align="left">Please use our <a href="http://www.ogre3d.org/forums">community support forums</a> if you need help or
        think you may have found a bug. </p>

    <p class="mainheader" align="left">Licensing</p>
    <p>Please see the <a href="License.html">full license documentation</a> for details. 

</body>
</html>
