<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1args.html">boost::nowide::args</a></td><td class="indexvalue">Args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microsoft Windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td class="indexvalue">This is implementation of std::filebuf </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1basic__fstream.html">boost::nowide::basic_fstream&lt; CharType, Traits &gt;</a></td><td class="indexvalue">Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1basic__ifstream.html">boost::nowide::basic_ifstream&lt; CharType, Traits &gt;</a></td><td class="indexvalue">Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1basic__ofstream.html">boost::nowide::basic_ofstream&lt; CharType, Traits &gt;</a></td><td class="indexvalue">Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td class="indexvalue">A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
