<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/args.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/args.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_ARGS_HPP_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_ARGS_HPP_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/nowide/stackstring.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef BOOST_WINDOWS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/nowide/windows.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">namespace </span>boost {
<a name="l00019"></a><a class="code" href="namespaceboost_1_1nowide.html">00019</a> <span class="keyword">namespace </span>nowide {
<a name="l00020"></a>00020 <span class="preprocessor">    #if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1args.html" title="args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microso...">args</a> {
<a name="l00022"></a>00022     <span class="keyword">public</span>:
<a name="l00023"></a>00023         <a class="code" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">args</a>(<span class="keywordtype">int</span> &amp;,<span class="keywordtype">char</span> **&amp;) {}
<a name="l00024"></a>00024         <a class="code" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">args</a>(<span class="keywordtype">int</span> &amp;,<span class="keywordtype">char</span> **&amp;,<span class="keywordtype">char</span> **&amp;){}
<a name="l00025"></a>00025         <a class="code" href="classboost_1_1nowide_1_1args.html#a78a61e8fe5bb40884f8b3038b98762b2">~args</a>() {}
<a name="l00026"></a>00026     };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">    #else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="classboost_1_1nowide_1_1args.html">00042</a>     <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1args.html" title="args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microso...">args</a> {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044         
<a name="l00048"></a><a class="code" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">00048</a>         <a class="code" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">args</a>(<span class="keywordtype">int</span> &amp;argc,<span class="keywordtype">char</span> **&amp;argv) :
<a name="l00049"></a>00049             old_argc_(argc),
<a name="l00050"></a>00050             old_argv_(argv),
<a name="l00051"></a>00051             old_env_(0),
<a name="l00052"></a>00052             old_argc_ptr_(&amp;argc),
<a name="l00053"></a>00053             old_argv_ptr_(&amp;argv),
<a name="l00054"></a>00054             old_env_ptr_(0)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             fix_args(argc,argv);
<a name="l00057"></a>00057         }
<a name="l00061"></a><a class="code" href="classboost_1_1nowide_1_1args.html#ad0a127015e74d6d72986f646f76a15c3">00061</a>         <a class="code" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">args</a>(<span class="keywordtype">int</span> &amp;argc,<span class="keywordtype">char</span> **&amp;argv,<span class="keywordtype">char</span> **&amp;en) :
<a name="l00062"></a>00062             old_argc_(argc),
<a name="l00063"></a>00063             old_argv_(argv),
<a name="l00064"></a>00064             old_env_(en),
<a name="l00065"></a>00065             old_argc_ptr_(&amp;argc),
<a name="l00066"></a>00066             old_argv_ptr_(&amp;argv),
<a name="l00067"></a>00067             old_env_ptr_(&amp;en)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             fix_args(argc,argv);
<a name="l00070"></a>00070             fix_env(en);
<a name="l00071"></a>00071         }
<a name="l00075"></a><a class="code" href="classboost_1_1nowide_1_1args.html#a78a61e8fe5bb40884f8b3038b98762b2">00075</a>         <a class="code" href="classboost_1_1nowide_1_1args.html#a78a61e8fe5bb40884f8b3038b98762b2">~args</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             <span class="keywordflow">if</span>(old_argc_ptr_)
<a name="l00078"></a>00078                 *old_argc_ptr_ = old_argc_;
<a name="l00079"></a>00079             <span class="keywordflow">if</span>(old_argv_ptr_)
<a name="l00080"></a>00080                 *old_argv_ptr_ = old_argv_;
<a name="l00081"></a>00081             <span class="keywordflow">if</span>(old_env_ptr_) 
<a name="l00082"></a>00082                 *old_env_ptr_ = old_env_;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     <span class="keyword">private</span>:    
<a name="l00085"></a>00085         <span class="keywordtype">void</span> fix_args(<span class="keywordtype">int</span> &amp;argc,<span class="keywordtype">char</span> **&amp;argv)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordtype">int</span> wargc;
<a name="l00088"></a>00088                 <span class="keywordtype">wchar_t</span> **wargv = CommandLineToArgvW(GetCommandLineW(),&amp;wargc);
<a name="l00089"></a>00089             <span class="keywordflow">if</span>(!wargv) {
<a name="l00090"></a>00090                 argc = 0;
<a name="l00091"></a>00091                 <span class="keyword">static</span> <span class="keywordtype">char</span> *dummy = 0;
<a name="l00092"></a>00092                 argv = &amp;dummy;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span>;
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095             <span class="keywordflow">try</span>{ 
<a name="l00096"></a>00096                 args_.resize(wargc+1,0);
<a name="l00097"></a>00097                 arg_values_.resize(wargc);
<a name="l00098"></a>00098                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;wargc;i++) {
<a name="l00099"></a>00099                     <span class="keywordflow">if</span>(!arg_values_[i].convert(wargv[i])) {
<a name="l00100"></a>00100                         wargc = i;
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                     }
<a name="l00103"></a>00103                     args_[i] = arg_values_[i].c_str();
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 argc = wargc;
<a name="l00106"></a>00106                 argv = &amp;args_[0];
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108             <span class="keywordflow">catch</span>(...) {
<a name="l00109"></a>00109                 LocalFree(wargv);
<a name="l00110"></a>00110                 <span class="keywordflow">throw</span>;
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112             LocalFree(wargv);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordtype">void</span> fix_env(<span class="keywordtype">char</span> **&amp;en)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             <span class="keyword">static</span> <span class="keywordtype">char</span> *dummy = 0;
<a name="l00117"></a>00117             en = &amp;dummy;
<a name="l00118"></a>00118             <span class="keywordtype">wchar_t</span> *wstrings = GetEnvironmentStringsW();
<a name="l00119"></a>00119             <span class="keywordflow">if</span>(!wstrings)
<a name="l00120"></a>00120                 <span class="keywordflow">return</span>;
<a name="l00121"></a>00121             <span class="keywordflow">try</span> {
<a name="l00122"></a>00122                 <span class="keywordtype">wchar_t</span> *wstrings_end = 0;
<a name="l00123"></a>00123                 <span class="keywordtype">int</span> count = 0;
<a name="l00124"></a>00124                 <span class="keywordflow">for</span>(wstrings_end = wstrings;*wstrings_end;wstrings_end+=wcslen(wstrings_end)+1)
<a name="l00125"></a>00125                         count++;
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>(env_.convert(wstrings,wstrings_end)) {
<a name="l00127"></a>00127                     envp_.resize(count+1,0);
<a name="l00128"></a>00128                     <span class="keywordtype">char</span> *p=env_.c_str();
<a name="l00129"></a>00129                     <span class="keywordtype">int</span> pos = 0;
<a name="l00130"></a>00130                     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;count;i++) {
<a name="l00131"></a>00131                         <span class="keywordflow">if</span>(*p!=<span class="charliteral">&#39;=&#39;</span>)
<a name="l00132"></a>00132                             envp_[pos++] = p;
<a name="l00133"></a>00133                         p+=strlen(p)+1;
<a name="l00134"></a>00134                     }
<a name="l00135"></a>00135                     en = &amp;envp_[0];
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             <span class="keywordflow">catch</span>(...) {
<a name="l00139"></a>00139                 FreeEnvironmentStringsW(wstrings);
<a name="l00140"></a>00140                 <span class="keywordflow">throw</span>;
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142             FreeEnvironmentStringsW(wstrings);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         std::vector&lt;char *&gt; args_;
<a name="l00147"></a>00147         std::vector&lt;short_stackstring&gt; arg_values_;
<a name="l00148"></a>00148         <a class="code" href="namespaceboost_1_1nowide.html#acd4c19d4e98ae3e50b08ef2ef5056a12">stackstring</a> env_;
<a name="l00149"></a>00149         std::vector&lt;char *&gt; envp_;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> old_argc_;
<a name="l00152"></a>00152         <span class="keywordtype">char</span> **old_argv_;
<a name="l00153"></a>00153         <span class="keywordtype">char</span> **old_env_;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">int</span>  *old_argc_ptr_;
<a name="l00156"></a>00156         <span class="keywordtype">char</span> ***old_argv_ptr_;
<a name="l00157"></a>00157         <span class="keywordtype">char</span> ***old_env_ptr_;
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">    #endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 } <span class="comment">// nowide</span>
<a name="l00163"></a>00163 } <span class="comment">// namespace boost</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
