<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/cenv.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/cenv.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_CENV_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_CENV_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/nowide/stackstring.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef BOOST_WINDOWS</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/nowide/windows.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>boost {
<a name="l00023"></a>00023 <span class="keyword">namespace </span>nowide {
<a name="l00024"></a>00024 <span class="preprocessor">    #if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <a class="code" href="namespaceboost_1_1nowide.html#a6644397c539754076b11e95c535be192" title="UTF-8 aware getenv. Returns 0 if the variable is not set.">using ::getenv</a>;
<a name="l00026"></a>00026     <a class="code" href="namespaceboost_1_1nowide.html#a19d4925ea2c77e0b2abd8f5d045a8af2" title="UTF-8 aware setenv, key - the variable name, value is a new UTF-8 value,.">using ::setenv</a>;
<a name="l00027"></a>00027     <a class="code" href="namespaceboost_1_1nowide.html#a61c3e97d5b8fd9c9a1812e2004ef7db6" title="Remove enviroment variable key.">using ::unsetenv</a>;
<a name="l00028"></a>00028     <a class="code" href="namespaceboost_1_1nowide.html#ad42e1fc3dd7ac556a551fbac3fa553e3" title="UTF-8 aware putenv implementation, expects string in format KEY=VALUE.">using ::putenv</a>;
<a name="l00029"></a>00029 <span class="preprocessor">    #else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="namespaceboost_1_1nowide.html#a6644397c539754076b11e95c535be192">00035</a>     <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceboost_1_1nowide.html#a6644397c539754076b11e95c535be192" title="UTF-8 aware getenv. Returns 0 if the variable is not set.">getenv</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *key)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <span class="keyword">static</span> <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html">stackstring</a> value;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> name;
<a name="l00040"></a>00040         <span class="keywordflow">if</span>(!name.convert(key))
<a name="l00041"></a>00041             <span class="keywordflow">return</span> 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> buf_size = 64;
<a name="l00044"></a>00044         <span class="keywordtype">wchar_t</span> buf[buf_size];
<a name="l00045"></a>00045         std::vector&lt;wchar_t&gt; tmp;
<a name="l00046"></a>00046         <span class="keywordtype">wchar_t</span> *ptr = buf;
<a name="l00047"></a>00047         <span class="keywordtype">size_t</span> n = GetEnvironmentVariableW(name.c_str(),buf,buf_size);
<a name="l00048"></a>00048         <span class="keywordflow">if</span>(n == 0 &amp;&amp; GetLastError() == 203) <span class="comment">// ERROR_ENVVAR_NOT_FOUND</span>
<a name="l00049"></a>00049             <span class="keywordflow">return</span> 0;
<a name="l00050"></a>00050         <span class="keywordflow">if</span>(n &gt;= buf_size) {
<a name="l00051"></a>00051             tmp.resize(n+1,L<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00052"></a>00052             n = GetEnvironmentVariableW(name.c_str(),&amp;tmp[0],tmp.size() - 1);
<a name="l00053"></a>00053             <span class="comment">// The size may have changed</span>
<a name="l00054"></a>00054             <span class="keywordflow">if</span>(n &gt;= tmp.size() - 1)
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056             ptr = &amp;tmp[0];
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(!value.convert(ptr))
<a name="l00059"></a>00059             <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060         <span class="keywordflow">return</span> value.c_str();
<a name="l00061"></a>00061     }
<a name="l00068"></a><a class="code" href="namespaceboost_1_1nowide.html#a19d4925ea2c77e0b2abd8f5d045a8af2">00068</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1nowide.html#a19d4925ea2c77e0b2abd8f5d045a8af2" title="UTF-8 aware setenv, key - the variable name, value is a new UTF-8 value,.">setenv</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *key,<span class="keywordtype">char</span> <span class="keyword">const</span> *value,<span class="keywordtype">int</span> <span class="keyword">override</span>)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> name;
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(!name.convert(key))
<a name="l00072"></a>00072             <span class="keywordflow">return</span> -1;
<a name="l00073"></a>00073         <span class="keywordflow">if</span>(!<span class="keyword">override</span>) {
<a name="l00074"></a>00074             <span class="keywordtype">wchar_t</span> unused[2];
<a name="l00075"></a>00075             <span class="keywordflow">if</span>(!(GetEnvironmentVariableW(name.c_str(),unused,2)==0 &amp;&amp; GetLastError() == 203)) <span class="comment">// ERROR_ENVVAR_NOT_FOUND</span>
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wval;
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(!wval.convert(value))
<a name="l00080"></a>00080             <span class="keywordflow">return</span> -1;
<a name="l00081"></a>00081         <span class="keywordflow">if</span>(SetEnvironmentVariableW(name.c_str(),wval.c_str()))
<a name="l00082"></a>00082             <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083         <span class="keywordflow">return</span> -1;
<a name="l00084"></a>00084     }
<a name="l00088"></a><a class="code" href="namespaceboost_1_1nowide.html#a61c3e97d5b8fd9c9a1812e2004ef7db6">00088</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1nowide.html#a61c3e97d5b8fd9c9a1812e2004ef7db6" title="Remove enviroment variable key.">unsetenv</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *key)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> name;
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(!name.convert(key))
<a name="l00092"></a>00092             <span class="keywordflow">return</span> -1;
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(SetEnvironmentVariableW(name.c_str(),0))
<a name="l00094"></a>00094             <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> -1;
<a name="l00096"></a>00096     }
<a name="l00100"></a><a class="code" href="namespaceboost_1_1nowide.html#ad42e1fc3dd7ac556a551fbac3fa553e3">00100</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1nowide.html#ad42e1fc3dd7ac556a551fbac3fa553e3" title="UTF-8 aware putenv implementation, expects string in format KEY=VALUE.">putenv</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordtype">char</span> <span class="keyword">const</span> *key = string;
<a name="l00103"></a>00103         <span class="keywordtype">char</span> <span class="keyword">const</span> *key_end = string;
<a name="l00104"></a>00104         <span class="keywordflow">while</span>(*key_end!=<span class="charliteral">&#39;=&#39;</span> &amp;&amp; key_end!=<span class="charliteral">&#39;\0&#39;</span>)
<a name="l00105"></a>00105             key_end++;
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(*key_end == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00107"></a>00107             <span class="keywordflow">return</span> -1;
<a name="l00108"></a>00108         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> wkey;
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(!wkey.convert(key,key_end))
<a name="l00110"></a>00110             <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wvalue;
<a name="l00113"></a>00113         <span class="keywordflow">if</span>(!wvalue.convert(key_end+1))
<a name="l00114"></a>00114             <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(SetEnvironmentVariableW(wkey.c_str(),wvalue.c_str()))
<a name="l00117"></a>00117             <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118         <span class="keywordflow">return</span> -1;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 <span class="preprocessor">    #endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>} <span class="comment">// nowide</span>
<a name="l00122"></a>00122 } <span class="comment">// namespace boost</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
