<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>basic_stackstring</b>(basic_stackstring const &amp;other) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>basic_stackstring</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer_size</b> (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>c_str</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>c_str</b>() const  (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convert</b>(input_char const *input) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convert</b>(input_char const *begin, input_char const *end) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_char</b> typedef (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(basic_stackstring const &amp;other) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output_char</b> typedef (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap</b>(basic_stackstring &amp;other) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~basic_stackstring</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
