<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide::basic_ifstream&lt; CharType, Traits &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__ifstream.html">basic_ifstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide::basic_ifstream&lt; CharType, Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="boost::nowide::basic_ifstream" -->
<p>Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.  
 <a href="classboost_1_1nowide_1_1basic__ifstream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fstream_8hpp_source.html">boost/nowide/fstream.hpp</a>&gt;</code></p>

<p><a href="classboost_1_1nowide_1_1basic__ifstream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805946f9d6875232f6d1be547affd12b"></a><!-- doxytag: member="boost::nowide::basic_ifstream::internal_buffer_type" ref="a805946f9d6875232f6d1be547affd12b" args="" -->
typedef basic_filebuf<br class="typebreak"/>
&lt; CharType, Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>internal_buffer_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8aefbed1a6e2f95e383f5212ef4ec6f"></a><!-- doxytag: member="boost::nowide::basic_ifstream::internal_stream_type" ref="ad8aefbed1a6e2f95e383f5212ef4ec6f" args="" -->
typedef std::basic_istream<br class="typebreak"/>
&lt; CharType, Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>internal_stream_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3339c0400ec58d93027adeebed5d4faa"></a><!-- doxytag: member="boost::nowide::basic_ifstream::basic_ifstream" ref="a3339c0400ec58d93027adeebed5d4faa" args="(char const *file_name, std::ios_base::openmode mode=std::ios_base::in)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_ifstream</b> (char const *file_name, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a42dde63042b7acf46c7a44b59f7367"></a><!-- doxytag: member="boost::nowide::basic_ifstream::open" ref="a0a42dde63042b7acf46c7a44b59f7367" args="(char const *file_name, std::ios_base::openmode mode=std::ios_base::in)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (char const *file_name, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102075535d2b5face310631e5925a589"></a><!-- doxytag: member="boost::nowide::basic_ifstream::is_open" ref="a102075535d2b5face310631e5925a589" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a007151517eea9da7c0eca2ce6d3b3f"></a><!-- doxytag: member="boost::nowide::basic_ifstream::is_open" ref="a6a007151517eea9da7c0eca2ce6d3b3f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a1159f9346c4f506c7dfb2c4df30d4"></a><!-- doxytag: member="boost::nowide::basic_ifstream::close" ref="a99a1159f9346c4f506c7dfb2c4df30d4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606af26639fc7c168a942f83a729cbc2"></a><!-- doxytag: member="boost::nowide::basic_ifstream::rdbuf" ref="a606af26639fc7c168a942f83a729cbc2" args="() const " -->
internal_buffer_type *&#160;</td><td class="memItemRight" valign="bottom"><b>rdbuf</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType, typename Traits = std::char_traits&lt;CharType&gt;&gt;<br/>
class boost::nowide::basic_ifstream&lt; CharType, Traits &gt;</h3>

<p>Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/nowide/<a class="el" href="fstream_8hpp_source.html">fstream.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
