<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">basic_filebuf&lt; char &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost::nowide::basic_filebuf&lt; char &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a>()</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a5d28c29a18add5fbcd0456e75be753a6">close</a>()</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a23b677285f14f7f1619d5652e043bc06">is_open</a>() const </td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a1e5de49ebc04817924f64687c709b876">open</a>(std::string const &amp;s, std::ios_base::openmode mode)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a72533238e5f64668fca85fa9655360df">open</a>(char const *s, std::ios_base::openmode mode)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>overflow</b>(int c) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pbackfail</b>(int) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seekoff</b>(std::streamoff off, std::ios_base::seekdir seekdir, std::ios_base::openmode) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seekpos</b>(std::streampos off, std::ios_base::openmode m) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setbuf</b>(char *s, std::streamsize n) (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sync</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>underflow</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~basic_filebuf</b>() (defined in <a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a>)</td><td><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">boost::nowide::basic_filebuf&lt; char &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
