<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="boost::nowide::basic_stackstring" -->
<p>A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source.  
 <a href="classboost_1_1nowide_1_1basic__stackstring.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stackstring_8hpp_source.html">boost/nowide/stackstring.hpp</a>&gt;</code></p>

<p><a href="classboost_1_1nowide_1_1basic__stackstring-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27c75b77f7e09b224f2240241eb1d8e"></a><!-- doxytag: member="boost::nowide::basic_stackstring::output_char" ref="ad27c75b77f7e09b224f2240241eb1d8e" args="" -->
typedef CharOut&#160;</td><td class="memItemRight" valign="bottom"><b>output_char</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd442d8c9d38808af529e17d379b17a2"></a><!-- doxytag: member="boost::nowide::basic_stackstring::input_char" ref="abd442d8c9d38808af529e17d379b17a2" args="" -->
typedef CharIn&#160;</td><td class="memItemRight" valign="bottom"><b>input_char</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b398a3f803b153b8cf8b111b8b2967"></a><!-- doxytag: member="boost::nowide::basic_stackstring::basic_stackstring" ref="ad6b398a3f803b153b8cf8b111b8b2967" args="(basic_stackstring const &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_stackstring</b> (<a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a> const &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6082cc10b391eff5bbcfd67acfb4ae0"></a><!-- doxytag: member="boost::nowide::basic_stackstring::swap" ref="ac6082cc10b391eff5bbcfd67acfb4ae0" args="(basic_stackstring &amp;other)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf4ee22e156848aab42e12a7ce3949d"></a><!-- doxytag: member="boost::nowide::basic_stackstring::operator=" ref="a4cf4ee22e156848aab42e12a7ce3949d" args="(basic_stackstring const &amp;other)" -->
<a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a> const &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09df500c6f874efc3ffc5ea91c8b7a2"></a><!-- doxytag: member="boost::nowide::basic_stackstring::convert" ref="ab09df500c6f874efc3ffc5ea91c8b7a2" args="(input_char const *input)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (input_char const *input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb2d3c8504a3044064dff431e7f53ce"></a><!-- doxytag: member="boost::nowide::basic_stackstring::convert" ref="afeb2d3c8504a3044064dff431e7f53ce" args="(input_char const *begin, input_char const *end)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (input_char const *begin, input_char const *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577091bdcf754dc76da14c1dadde6b97"></a><!-- doxytag: member="boost::nowide::basic_stackstring::c_str" ref="a577091bdcf754dc76da14c1dadde6b97" args="()" -->
output_char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c460d961da28aceaeba748cb4071b3"></a><!-- doxytag: member="boost::nowide::basic_stackstring::c_str" ref="a89c460d961da28aceaeba748cb4071b3" args="() const " -->
output_char const *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e4f5f8bc365195606c2b64bc3d4838"></a><!-- doxytag: member="boost::nowide::basic_stackstring::clear" ref="aa9e4f5f8bc365195606c2b64bc3d4838" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f17260e76c6ec6202febd67723335ff"></a><!-- doxytag: member="boost::nowide::basic_stackstring::buffer_size" ref="a0f17260e76c6ec6202febd67723335ff" args="" -->
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b> = BufferSize</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharOut = wchar_t, typename CharIn = char, size_t BufferSize = 256&gt;<br/>
class boost::nowide::basic_stackstring&lt; CharOut, CharIn, BufferSize &gt;</h3>

<p>A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source. </p>
<p>It uses on stack buffer of the string is short enough and allocated a buffer on the heap if the size of the buffer is too small </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/nowide/<a class="el" href="stackstring_8hpp_source.html">stackstring.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
