<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide::args Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1args.html">args</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide::args Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="boost::nowide::args" -->
<p>args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microsoft Windows.  
 <a href="classboost_1_1nowide_1_1args.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="args_8hpp_source.html">boost/nowide/args.hpp</a>&gt;</code></p>

<p><a href="classboost_1_1nowide_1_1args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">args</a> (int &amp;argc, char **&amp;argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1args.html#ad0a127015e74d6d72986f646f76a15c3">args</a> (int &amp;argc, char **&amp;argv, char **&amp;en)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1args.html#a78a61e8fe5bb40884f8b3038b98762b2">~args</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microsoft Windows. </p>
<p>The class uses <code>GetCommandLineW()</code>, <code>CommandLineToArgvW()</code> and <code>GetEnvironmentStringsW()</code> in order to obtain the information. It does not relates to actual values of argc,argv and env under Windows.</p>
<p>It restores the original values in its destructor</p>
<dl class="note"><dt><b>Note:</b></dt><dd>the class owns the memory of the newly allocated strings </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ff755fe4f03cc192f31121d5ea78d7d"></a><!-- doxytag: member="boost::nowide::args::args" ref="a3ff755fe4f03cc192f31121d5ea78d7d" args="(int &amp;argc, char **&amp;argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">boost::nowide::args::args</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fix command line agruments </p>

</div>
</div>
<a class="anchor" id="ad0a127015e74d6d72986f646f76a15c3"></a><!-- doxytag: member="boost::nowide::args::args" ref="ad0a127015e74d6d72986f646f76a15c3" args="(int &amp;argc, char **&amp;argv, char **&amp;en)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1args.html#a3ff755fe4f03cc192f31121d5ea78d7d">boost::nowide::args::args</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>en</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fix command line agruments and environment </p>

</div>
</div>
<a class="anchor" id="a78a61e8fe5bb40884f8b3038b98762b2"></a><!-- doxytag: member="boost::nowide::args::~args" ref="a78a61e8fe5bb40884f8b3038b98762b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1args.html#a78a61e8fe5bb40884f8b3038b98762b2">boost::nowide::args::~args</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restore original argc,argv,env values, if changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/nowide/<a class="el" href="args_8hpp_source.html">args.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
