<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide::basic_filebuf&lt; char &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">basic_filebuf&lt; char &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide::basic_filebuf&lt; char &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="boost::nowide::basic_filebuf&lt; char &gt;" -->
<p>This is implementation of std::filebuf.  
 <a href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filebuf_8hpp_source.html">boost/nowide/filebuf.hpp</a>&gt;</code></p>

<p><a href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a1e5de49ebc04817924f64687c709b876">open</a> (std::string const &amp;s, std::ios_base::openmode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a72533238e5f64668fca85fa9655360df">open</a> (char const *s, std::ios_base::openmode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a5d28c29a18add5fbcd0456e75be753a6">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a23b677285f14f7f1619d5652e043bc06">is_open</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3b52f821e0c5cd86e0b881ad0e2a3f"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::setbuf" ref="aaf3b52f821e0c5cd86e0b881ad0e2a3f" args="(char *s, std::streamsize n)" -->
virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><b>setbuf</b> (char *s, std::streamsize n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eaeb8546c3d0621941cef00f308c69"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::overflow" ref="a10eaeb8546c3d0621941cef00f308c69" args="(int c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> (int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fb38d739605d0e0f7f1ef303f91330"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::sync" ref="ab4fb38d739605d0e0f7f1ef303f91330" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5831d7380742eff8c237d504d0d1e034"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::underflow" ref="a5831d7380742eff8c237d504d0d1e034" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>underflow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0841be6da0826d44391fde59e83f7d38"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::pbackfail" ref="a0841be6da0826d44391fde59e83f7d38" args="(int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>pbackfail</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e762649c5007092164266547edd0e8e"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::seekoff" ref="a9e762649c5007092164266547edd0e8e" args="(std::streamoff off, std::ios_base::seekdir seekdir, std::ios_base::openmode)" -->
std::streampos&#160;</td><td class="memItemRight" valign="bottom"><b>seekoff</b> (std::streamoff off, std::ios_base::seekdir seekdir, std::ios_base::openmode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b7da7ee4ac530aa8475bc411c74080"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::seekpos" ref="ab4b7da7ee4ac530aa8475bc411c74080" args="(std::streampos off, std::ios_base::openmode m)" -->
std::streampos&#160;</td><td class="memItemRight" valign="bottom"><b>seekpos</b> (std::streampos off, std::ios_base::openmode m)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class boost::nowide::basic_filebuf&lt; char &gt;</h3>

<p>This is implementation of std::filebuf. </p>
<p>it is implemented and specialized for CharType = char, it behaves implements std::filebuf over standard C I/O </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb60c4ffe2ba0d574f348ee4e7c02029"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::basic_filebuf" ref="acb60c4ffe2ba0d574f348ee4e7c02029" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::nowide::basic_filebuf&lt; char &gt;::<a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates new filebuf </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d28c29a18add5fbcd0456e75be753a6"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::close" ref="a5d28c29a18add5fbcd0456e75be753a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a>* boost::nowide::basic_filebuf&lt; char &gt;::<a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a5d28c29a18add5fbcd0456e75be753a6">close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::filebuf::close() </p>

</div>
</div>
<a class="anchor" id="a23b677285f14f7f1619d5652e043bc06"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::is_open" ref="a23b677285f14f7f1619d5652e043bc06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::nowide::basic_filebuf&lt; char &gt;::<a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a23b677285f14f7f1619d5652e043bc06">is_open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::filebuf::is_open() </p>

</div>
</div>
<a class="anchor" id="a1e5de49ebc04817924f64687c709b876"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::open" ref="a1e5de49ebc04817924f64687c709b876" args="(std::string const &amp;s, std::ios_base::openmode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a>* boost::nowide::basic_filebuf&lt; char &gt;::<a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a1e5de49ebc04817924f64687c709b876">open</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::filebuf::open but s is UTF-8 string </p>

</div>
</div>
<a class="anchor" id="a72533238e5f64668fca85fa9655360df"></a><!-- doxytag: member="boost::nowide::basic_filebuf&lt; char &gt;::open" ref="a72533238e5f64668fca85fa9655360df" args="(char const *s, std::ios_base::openmode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">basic_filebuf</a>* boost::nowide::basic_filebuf&lt; char &gt;::<a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a1e5de49ebc04817924f64687c709b876">open</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::filebuf::open but s is UTF-8 string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/nowide/<a class="el" href="filebuf_8hpp_source.html">filebuf.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
