<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide::basic_ofstream&lt; CharType, Traits &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
      <li class="navelem"><a class="el" href="classboost_1_1nowide_1_1basic__ofstream.html">basic_ofstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide::basic_ofstream&lt; CharType, Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="boost::nowide::basic_ofstream" -->
<p>Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.  
 <a href="classboost_1_1nowide_1_1basic__ofstream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fstream_8hpp_source.html">boost/nowide/fstream.hpp</a>&gt;</code></p>

<p><a href="classboost_1_1nowide_1_1basic__ofstream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9483f7ab7dc4920a0a7f645b47e0a11b"></a><!-- doxytag: member="boost::nowide::basic_ofstream::internal_buffer_type" ref="a9483f7ab7dc4920a0a7f645b47e0a11b" args="" -->
typedef basic_filebuf<br class="typebreak"/>
&lt; CharType, Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>internal_buffer_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6690c8de5c23675fd37b9be1cbded1ba"></a><!-- doxytag: member="boost::nowide::basic_ofstream::internal_stream_type" ref="a6690c8de5c23675fd37b9be1cbded1ba" args="" -->
typedef std::basic_ostream<br class="typebreak"/>
&lt; CharType, Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>internal_stream_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af441b54c77e46745f8d411af735da96c"></a><!-- doxytag: member="boost::nowide::basic_ofstream::basic_ofstream" ref="af441b54c77e46745f8d411af735da96c" args="(char const *file_name, std::ios_base::openmode mode=std::ios_base::out)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_ofstream</b> (char const *file_name, std::ios_base::openmode mode=std::ios_base::out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab591645dbb282cc7bb1d501e0e9074"></a><!-- doxytag: member="boost::nowide::basic_ofstream::open" ref="a2ab591645dbb282cc7bb1d501e0e9074" args="(char const *file_name, std::ios_base::openmode mode=std::ios_base::out)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (char const *file_name, std::ios_base::openmode mode=std::ios_base::out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae78067907a7c69b30e896b50d1b5914"></a><!-- doxytag: member="boost::nowide::basic_ofstream::is_open" ref="aae78067907a7c69b30e896b50d1b5914" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e1fb82015df2a4bf8e45cdbcb895f6"></a><!-- doxytag: member="boost::nowide::basic_ofstream::is_open" ref="a67e1fb82015df2a4bf8e45cdbcb895f6" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff8dc82bdb38cd6d371d412195dadae"></a><!-- doxytag: member="boost::nowide::basic_ofstream::close" ref="adff8dc82bdb38cd6d371d412195dadae" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf098f06f4581bc144341aae7f9f62e6"></a><!-- doxytag: member="boost::nowide::basic_ofstream::rdbuf" ref="abf098f06f4581bc144341aae7f9f62e6" args="() const " -->
internal_buffer_type *&#160;</td><td class="memItemRight" valign="bottom"><b>rdbuf</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType, typename Traits = std::char_traits&lt;CharType&gt;&gt;<br/>
class boost::nowide::basic_ofstream&lt; CharType, Traits &gt;</h3>

<p>Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/nowide/<a class="el" href="fstream_8hpp_source.html">fstream.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
