<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/config.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_CONFIG_HPP_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_CONFIG_HPP_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef BOOST_SYMBOL_VISIBLE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># define BOOST_SYMBOL_VISIBLE</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef BOOST_HAS_DECLSPEC </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#   if defined(BOOST_ALL_DYN_LINK) || defined(BOOST_NOWIDE_DYN_LINK)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#       ifdef BOOST_NOWIDE_SOURCE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#           define BOOST_NOWIDE_DECL BOOST_SYMBOL_EXPORT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#           define BOOST_NOWIDE_DECL BOOST_SYMBOL_IMPORT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#       endif  // BOOST_NOWIDE_SOURCE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#   endif  // DYN_LINK</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif  // BOOST_HAS_DECLSPEC</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef BOOST_NOWIDE_DECL</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#   define BOOST_NOWIDE_DECL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// Automatically link to the correct build variant where possible. </span>
<a name="l00033"></a>00033 <span class="comment">// </span>
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(BOOST_ALL_NO_LIB) &amp;&amp; !defined(BOOST_NOWIDE_NO_LIB) &amp;&amp; !defined(BOOST_NOWIDE_SOURCE)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// Set the name of our library, this will get undef&#39;ed by auto_link.hpp</span>
<a name="l00037"></a>00037 <span class="comment">// once it&#39;s done with it:</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define BOOST_LIB_NAME boost_nowide</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// If we&#39;re importing code from a dll, then tell auto_link.hpp about it:</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(BOOST_ALL_DYN_LINK) || defined(BOOST_NOWIDE_DYN_LINK)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  define BOOST_DYN_LINK</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">// And include the header that does the work:</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;boost/config/auto_link.hpp&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif  // auto-linking disabled</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // boost/nowide/config.hpp</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
