<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/convert.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/convert.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_CONVERT_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_CONVERT_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/locale/encoding_utf.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>boost {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>nowide {
<a name="l00025"></a>00025     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharOut,<span class="keyword">typename</span> CharIn&gt;
<a name="l00026"></a><a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece">00026</a>     CharOut *<a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(CharOut *buffer,<span class="keywordtype">size_t</span> buffer_size,CharIn <span class="keyword">const</span> *source_begin,CharIn <span class="keyword">const</span> *source_end)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         CharOut *rv = buffer;
<a name="l00029"></a>00029         <span class="keywordflow">if</span>(buffer_size == 0)
<a name="l00030"></a>00030             <span class="keywordflow">return</span> 0;
<a name="l00031"></a>00031         buffer_size --;
<a name="l00032"></a>00032         <span class="keywordflow">while</span>(source_begin!=source_end) {
<a name="l00033"></a>00033             <span class="keyword">using namespace </span>boost::locale::utf;
<a name="l00034"></a>00034             code_point c = utf_traits&lt;CharIn&gt;::template decode&lt;CharIn const *&gt;(source_begin,source_end);
<a name="l00035"></a>00035             <span class="keywordflow">if</span>(c==illegal || c==incomplete) {
<a name="l00036"></a>00036                 rv = 0;
<a name="l00037"></a>00037                 <span class="keywordflow">break</span>;
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039             <span class="keywordtype">size_t</span> width = utf_traits&lt;CharOut&gt;::width(c);
<a name="l00040"></a>00040             <span class="keywordflow">if</span>(buffer_size &lt; width) {
<a name="l00041"></a>00041                 rv=0;
<a name="l00042"></a>00042                 <span class="keywordflow">break</span>;
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044             buffer = utf_traits&lt;CharOut&gt;::template encode&lt;CharOut *&gt;(c,buffer);
<a name="l00045"></a>00045             buffer_size -= width;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         *buffer++ = 0;
<a name="l00048"></a>00048         <span class="keywordflow">return</span> rv;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keyword">namespace </span>details {
<a name="l00053"></a>00053         <span class="comment">//</span>
<a name="l00054"></a>00054         <span class="comment">// wcslen defined only in C99... So we will not use it</span>
<a name="l00055"></a>00055         <span class="comment">//</span>
<a name="l00056"></a>00056         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Char&gt;
<a name="l00057"></a>00057         Char <span class="keyword">const</span> *basic_strend(Char <span class="keyword">const</span> *s)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordflow">while</span>(*s)
<a name="l00060"></a>00060                 s++;
<a name="l00061"></a>00061             <span class="keywordflow">return</span> s;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00065"></a>00065 
<a name="l00073"></a><a class="code" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">00073</a>     <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">narrow</a>(<span class="keywordtype">char</span> *output,<span class="keywordtype">size_t</span> output_size,<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *source)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(output,output_size,source,details::basic_strend(source));
<a name="l00076"></a>00076     }
<a name="l00084"></a><a class="code" href="namespaceboost_1_1nowide.html#a26caaed23d4adf0aa1ed0c1e218fad61">00084</a>     <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">narrow</a>(<span class="keywordtype">char</span> *output,<span class="keywordtype">size_t</span> output_size,<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *begin,<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *end)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(output,output_size,begin,end);
<a name="l00087"></a>00087     }
<a name="l00095"></a><a class="code" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">00095</a>     <span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">widen</a>(<span class="keywordtype">wchar_t</span> *output,<span class="keywordtype">size_t</span> output_size,<span class="keywordtype">char</span> <span class="keyword">const</span> *source)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(output,output_size,source,details::basic_strend(source));
<a name="l00098"></a>00098     }
<a name="l00106"></a><a class="code" href="namespaceboost_1_1nowide.html#a8bbb3c99ae08169220f3ba02ddf53a80">00106</a>     <span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">widen</a>(<span class="keywordtype">wchar_t</span> *output,<span class="keywordtype">size_t</span> output_size,<span class="keywordtype">char</span> <span class="keyword">const</span> *begin,<span class="keywordtype">char</span> <span class="keyword">const</span> *end)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(output,output_size,begin,end);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="namespaceboost_1_1nowide.html#a13b4f6f7f97f889ec858dde2d367b130">00117</a>     <span class="keyword">inline</span> std::string <a class="code" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">narrow</a>(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *s)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> boost::locale::conv::utf_to_utf&lt;char&gt;(s);
<a name="l00120"></a>00120     }
<a name="l00126"></a><a class="code" href="namespaceboost_1_1nowide.html#aa914b18890c98fe5b9d1f1f9db53410a">00126</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">widen</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *s)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> boost::locale::conv::utf_to_utf&lt;wchar_t&gt;(s);
<a name="l00129"></a>00129     }
<a name="l00135"></a><a class="code" href="namespaceboost_1_1nowide.html#a3b237483918f54bc0ee7b0d750811fc6">00135</a>     <span class="keyword">inline</span> std::string <a class="code" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">narrow</a>(std::wstring <span class="keyword">const</span> &amp;s) 
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> boost::locale::conv::utf_to_utf&lt;char&gt;(s);
<a name="l00138"></a>00138     }
<a name="l00144"></a><a class="code" href="namespaceboost_1_1nowide.html#a478fc384f85c7fb53158d741d3cc066c">00144</a>     <span class="keyword">inline</span> std::wstring <a class="code" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">widen</a>(std::string <span class="keyword">const</span> &amp;s) 
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> boost::locale::conv::utf_to_utf&lt;wchar_t&gt;(s);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 } <span class="comment">// nowide</span>
<a name="l00150"></a>00150 } <span class="comment">// namespace boost</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
