<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/cstdio.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/cstdio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_CSTDIO_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_CSTDIO_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/nowide/convert.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/nowide/stackstring.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4996)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>nowide {
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087" title="Same as fopen but file_name and mode are UTF-8 strings.">std::fopen</a>;
<a name="l00028"></a>00028     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#adfd128693c677a8ad1266ee7b4cbdb41" title="Same as freopen but file_name and mode are UTF-8 strings.">std::freopen</a>;
<a name="l00029"></a>00029     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#ae499659be3b7b42ede7f0674b953efaf" title="Same as rename but name is UTF-8 string.">std::remove</a>;
<a name="l00030"></a>00030     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#abc7aa6b5fa4b6bbb9eead9e12efc967b" title="Same as rename but old_name and new_name are UTF-8 strings.">std::rename</a>;
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="namespaceboost_1_1nowide.html#adfd128693c677a8ad1266ee7b4cbdb41">00038</a> <span class="keyword">inline</span> FILE *<a class="code" href="namespaceboost_1_1nowide.html#adfd128693c677a8ad1266ee7b4cbdb41" title="Same as freopen but file_name and mode are UTF-8 strings.">freopen</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,<span class="keywordtype">char</span> <span class="keyword">const</span> *mode,FILE *stream)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wname;
<a name="l00041"></a>00041     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> wmode;
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(!wname.convert(file_name) || !wmode.convert(mode)) {
<a name="l00043"></a>00043         errno = EINVAL;
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">return</span> _wfreopen(wname.c_str(),wmode.c_str(),stream);
<a name="l00047"></a>00047 }
<a name="l00053"></a><a class="code" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087">00053</a> <span class="keyword">inline</span> FILE *<a class="code" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087" title="Same as fopen but file_name and mode are UTF-8 strings.">fopen</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,<span class="keywordtype">char</span> <span class="keyword">const</span> *mode)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wname;
<a name="l00056"></a>00056     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wshort_stackstring</a> wmode;
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(!wname.convert(file_name) || !wmode.convert(mode)) {
<a name="l00058"></a>00058         errno = EINVAL;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">return</span> _wfopen(wname.c_str(),wmode.c_str());
<a name="l00062"></a>00062 }
<a name="l00068"></a><a class="code" href="namespaceboost_1_1nowide.html#abc7aa6b5fa4b6bbb9eead9e12efc967b">00068</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1nowide.html#abc7aa6b5fa4b6bbb9eead9e12efc967b" title="Same as rename but old_name and new_name are UTF-8 strings.">rename</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *old_name,<span class="keywordtype">char</span> <span class="keyword">const</span> *new_name)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wold,wnew;
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(!wold.convert(old_name) || !wnew.convert(new_name)) {
<a name="l00072"></a>00072         errno = EINVAL;
<a name="l00073"></a>00073         <span class="keywordflow">return</span> -1;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> _wrename(wold.c_str(),wnew.c_str());
<a name="l00076"></a>00076 }
<a name="l00082"></a><a class="code" href="namespaceboost_1_1nowide.html#ae499659be3b7b42ede7f0674b953efaf">00082</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <span class="keyword">remove</span>(<span class="keywordtype">char</span> <span class="keyword">const</span> *name)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wname;
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(!wname.convert(name)) {
<a name="l00086"></a>00086         errno = EINVAL;
<a name="l00087"></a>00087         <span class="keywordflow">return</span> -1;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">return</span> _wremove(wname.c_str());
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>} <span class="comment">// nowide</span>
<a name="l00093"></a>00093 } <span class="comment">// namespace boost</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
