<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/filebuf.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/filebuf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_FILEBUF_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_FILEBUF_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/nowide/stackstring.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;streambuf&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4996 4244)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>nowide {
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_FSTREAM_TESTS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="keyword">using</span> std::basic_filebuf;
<a name="l00028"></a>00028     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0" title="Convinience typedef.">std::filebuf</a>;
<a name="l00029"></a>00029 <span class="preprocessor">#else // Windows</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    
<a name="l00037"></a>00037     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType,<span class="keyword">typename</span> Traits = std::<span class="keywordtype">char</span>_traits&lt;CharType&gt; &gt;
<a name="l00038"></a>00038     <span class="keyword">class </span>basic_filebuf;
<a name="l00039"></a>00039     
<a name="l00046"></a>00046     <span class="keyword">template</span>&lt;&gt;
<a name="l00047"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">00047</a>     <span class="keyword">class </span>basic_filebuf&lt;char&gt; : <span class="keyword">public</span> std::basic_streambuf&lt;char&gt; {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#acb60c4ffe2ba0d574f348ee4e7c02029">00052</a>         basic_filebuf() : 
<a name="l00053"></a>00053             buffer_size_(4),
<a name="l00054"></a>00054             buffer_(0),
<a name="l00055"></a>00055             file_(0),
<a name="l00056"></a>00056             own_(true),
<a name="l00057"></a>00057             mode_(std::ios::in | std::ios::out)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             setg(0,0,0);
<a name="l00060"></a>00060             setp(0,0);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keyword">virtual</span> ~basic_filebuf()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             <span class="keywordflow">if</span>(file_) {
<a name="l00066"></a>00066                 ::fclose(file_);
<a name="l00067"></a>00067                 file_ = 0;
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069             <span class="keywordflow">if</span>(own_ &amp;&amp; buffer_)
<a name="l00070"></a>00070                 <span class="keyword">delete</span> [] buffer_;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         
<a name="l00076"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a1e5de49ebc04817924f64687c709b876">00076</a>         basic_filebuf *open(std::string <span class="keyword">const</span> &amp;s,std::ios_base::openmode mode)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> open(s.c_str(),mode);
<a name="l00079"></a>00079         }
<a name="l00083"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a72533238e5f64668fca85fa9655360df">00083</a>         basic_filebuf *open(<span class="keywordtype">char</span> <span class="keyword">const</span> *s,std::ios_base::openmode mode)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             <span class="keywordflow">if</span>(file_) {
<a name="l00086"></a>00086                 sync();
<a name="l00087"></a>00087                 ::fclose(file_);
<a name="l00088"></a>00088                 file_ = 0;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090             <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *smode = get_mode(mode);
<a name="l00091"></a>00091             <span class="keywordflow">if</span>(!smode)
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093             <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> name;
<a name="l00094"></a>00094             <span class="keywordflow">if</span>(!name.convert(s)) 
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> 0;
<a name="l00096"></a>00096 <span class="preprocessor">            #ifdef BOOST_NOWIDE_FSTREAM_TESTS</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>            FILE *f = <a class="code" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087" title="Same as fopen but file_name and mode are UTF-8 strings.">::fopen</a>(s,boost::nowide::convert(smode).c_str());
<a name="l00098"></a>00098 <span class="preprocessor">            #else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>            FILE *f = ::_wfopen(name.c_str(),smode);
<a name="l00100"></a>00100 <span class="preprocessor">            #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(!f)
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> 0;
<a name="l00103"></a>00103             file_ = f;
<a name="l00104"></a>00104             <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00105"></a>00105         }
<a name="l00109"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a5d28c29a18add5fbcd0456e75be753a6">00109</a>         basic_filebuf *close()
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <span class="keywordtype">bool</span> res = sync() == 0;
<a name="l00112"></a>00112             <span class="keywordflow">if</span>(file_) {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span>(::fclose(file_)!=0)
<a name="l00114"></a>00114                     res = <span class="keyword">false</span>;
<a name="l00115"></a>00115                 file_ = 0;
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">return</span> res ? <span class="keyword">this</span> : 0;
<a name="l00118"></a>00118         }
<a name="l00122"></a><a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#a23b677285f14f7f1619d5652e043bc06">00122</a>         <span class="keywordtype">bool</span> is_open()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">        </span>{
<a name="l00124"></a>00124             <span class="keywordflow">return</span> file_ != 0;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">private</span>:
<a name="l00128"></a>00128         <span class="keywordtype">void</span> make_buffer()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">if</span>(buffer_)
<a name="l00131"></a>00131                 <span class="keywordflow">return</span>;
<a name="l00132"></a>00132             <span class="keywordflow">if</span>(buffer_size_ &gt; 0) {
<a name="l00133"></a>00133                 buffer_ = <span class="keyword">new</span> <span class="keywordtype">char</span> [buffer_size_];
<a name="l00134"></a>00134                 own_ = <span class="keyword">true</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     <span class="keyword">protected</span>:
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keyword">virtual</span> std::streambuf *setbuf(<span class="keywordtype">char</span> *s,std::streamsize n)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <span class="keywordflow">if</span>(!buffer_ &amp;&amp; n&gt;=0) {
<a name="l00142"></a>00142                 buffer_ = s;
<a name="l00143"></a>00143                 buffer_size_ = n;
<a name="l00144"></a>00144                 own_ = <span class="keyword">false</span>;
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef BOOST_NOWIDE_DEBUG_FILEBUF</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151         <span class="keywordtype">void</span> print_buf(<span class="keywordtype">char</span> *b,<span class="keywordtype">char</span> *p,<span class="keywordtype">char</span> *e)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             std::cerr &lt;&lt; <span class="stringliteral">&quot;-- Is Null: &quot;</span> &lt;&lt; (b==0) &lt;&lt; std::endl;; 
<a name="l00154"></a>00154             <span class="keywordflow">if</span>(b==0)
<a name="l00155"></a>00155                 <span class="keywordflow">return</span>;
<a name="l00156"></a>00156             <span class="keywordflow">if</span>(e != 0)
<a name="l00157"></a>00157                 std::cerr &lt;&lt; <span class="stringliteral">&quot;-- Total: &quot;</span> &lt;&lt; e - b &lt;&lt;<span class="stringliteral">&quot; offset from start &quot;</span> &lt;&lt; p - b &lt;&lt; std::endl;
<a name="l00158"></a>00158             <span class="keywordflow">else</span>
<a name="l00159"></a>00159                 std::cerr &lt;&lt; <span class="stringliteral">&quot;-- Total: &quot;</span> &lt;&lt; p - b &lt;&lt; std::endl;
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161             std::cerr &lt;&lt; <span class="stringliteral">&quot;-- [&quot;</span>;
<a name="l00162"></a>00162             <span class="keywordflow">for</span>(<span class="keywordtype">char</span> *ptr = b;ptr&lt;p;ptr++)
<a name="l00163"></a>00163                 std::cerr &lt;&lt; *ptr;
<a name="l00164"></a>00164             <span class="keywordflow">if</span>(e!=0) {
<a name="l00165"></a>00165                 std::cerr &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;
<a name="l00166"></a>00166                 <span class="keywordflow">for</span>(<span class="keywordtype">char</span> *ptr = p;ptr&lt;e;ptr++)
<a name="l00167"></a>00167                     std::cerr &lt;&lt; *ptr;
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169             std::cerr &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;
<a name="l00170"></a>00170            
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordtype">void</span> print_state()
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             std::cerr &lt;&lt; <span class="stringliteral">&quot;- Output:&quot;</span> &lt;&lt; std::endl;
<a name="l00176"></a>00176             print_buf(pbase(),pptr(),0);
<a name="l00177"></a>00177             std::cerr &lt;&lt; <span class="stringliteral">&quot;- Input:&quot;</span> &lt;&lt; std::endl;
<a name="l00178"></a>00178             print_buf(eback(),gptr(),egptr());
<a name="l00179"></a>00179             std::cerr &lt;&lt; <span class="stringliteral">&quot;- fpos: &quot;</span> &lt;&lt; (file_ ? ftell(file_) : -1L) &lt;&lt; std::endl;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         <span class="keyword">struct </span>print_guard
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             print_guard(basic_filebuf *p,<span class="keywordtype">char</span> <span class="keyword">const</span> *func)
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                 <span class="keyword">self</span> = p;
<a name="l00187"></a>00187                 f=func;
<a name="l00188"></a>00188                 std::cerr &lt;&lt; <span class="stringliteral">&quot;In: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00189"></a>00189                 <span class="keyword">self</span>-&gt;print_state();
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             ~print_guard()
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193                 std::cerr &lt;&lt; <span class="stringliteral">&quot;Out: &quot;</span> &lt;&lt; f &lt;&lt; std::endl;
<a name="l00194"></a>00194                 <span class="keyword">self</span>-&gt;print_state();
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196             basic_filebuf *<span class="keyword">self</span>;
<a name="l00197"></a>00197             <span class="keywordtype">char</span> <span class="keyword">const</span> *f;
<a name="l00198"></a>00198         };
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif        </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        
<a name="l00202"></a>00202         <span class="keywordtype">int</span> overflow(<span class="keywordtype">int</span> c)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef BOOST_NOWIDE_DEBUG_FILEBUF</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>            print_guard g(<span class="keyword">this</span>,__FUNCTION__);
<a name="l00206"></a>00206 <span class="preprocessor">#endif            </span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(!file_)
<a name="l00208"></a>00208                 <span class="keywordflow">return</span> EOF;
<a name="l00209"></a>00209             
<a name="l00210"></a>00210             <span class="keywordflow">if</span>(fixg() &lt; 0)
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> EOF;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213             <span class="keywordtype">size_t</span> n = pptr() - pbase();
<a name="l00214"></a>00214             <span class="keywordflow">if</span>(n &gt; 0) {
<a name="l00215"></a>00215                 <span class="keywordflow">if</span>(::fwrite(pbase(),1,n,file_) &lt; n)
<a name="l00216"></a>00216                     <span class="keywordflow">return</span> -1;
<a name="l00217"></a>00217                 fflush(file_);
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220             <span class="keywordflow">if</span>(buffer_size_ &gt; 0) {
<a name="l00221"></a>00221                 make_buffer();
<a name="l00222"></a>00222                 setp(buffer_,buffer_+buffer_size_);
<a name="l00223"></a>00223                 <span class="keywordflow">if</span>(c!=EOF)
<a name="l00224"></a>00224                     sputc(c);
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c!=EOF) {
<a name="l00227"></a>00227                 <span class="keywordflow">if</span>(::fputc(c,file_)==EOF)
<a name="l00228"></a>00228                     <span class="keywordflow">return</span> EOF;
<a name="l00229"></a>00229                 fflush(file_);
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231             <span class="keywordflow">return</span> 0;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         
<a name="l00235"></a>00235         <span class="keywordtype">int</span> sync()
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237             <span class="keywordflow">return</span> overflow(EOF);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordtype">int</span> underflow()
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242 <span class="preprocessor">#ifdef BOOST_NOWIDE_DEBUG_FILEBUF</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>            print_guard g(<span class="keyword">this</span>,__FUNCTION__);
<a name="l00244"></a>00244 <span class="preprocessor">#endif            </span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(!file_)
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> EOF;
<a name="l00247"></a>00247             <span class="keywordflow">if</span>(fixp() &lt; 0)
<a name="l00248"></a>00248                 <span class="keywordflow">return</span> EOF;
<a name="l00249"></a>00249             <span class="keywordflow">if</span>(buffer_size_ == 0) {
<a name="l00250"></a>00250                 <span class="keywordtype">int</span> c = ::fgetc(file_);
<a name="l00251"></a>00251                 <span class="keywordflow">if</span>(c==EOF) {
<a name="l00252"></a>00252                     <span class="keywordflow">return</span> EOF;
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254                 last_char_ = c;
<a name="l00255"></a>00255                 setg(&amp;last_char_,&amp;last_char_,&amp;last_char_ + 1);
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> c;
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             make_buffer();
<a name="l00259"></a>00259             <span class="keywordtype">size_t</span> n = ::fread(buffer_,1,buffer_size_,file_);
<a name="l00260"></a>00260             setg(buffer_,buffer_,buffer_+n);
<a name="l00261"></a>00261             <span class="keywordflow">if</span>(n == 0)
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> EOF;
<a name="l00263"></a>00263             <span class="keywordflow">return</span> std::char_traits&lt;char&gt;::to_int_type(*gptr());
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordtype">int</span> pbackfail(<span class="keywordtype">int</span>)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268             <span class="keywordflow">return</span> pubseekoff(-1,std::ios::cur);
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         std::streampos seekoff(std::streamoff off,
<a name="l00272"></a>00272                             std::ios_base::seekdir seekdir,
<a name="l00273"></a>00273                             std::ios_base::openmode <span class="comment">/*m*/</span>)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275 <span class="preprocessor">#ifdef BOOST_NOWIDE_DEBUG_FILEBUF</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>            print_guard g(<span class="keyword">this</span>,__FUNCTION__);
<a name="l00277"></a>00277 <span class="preprocessor">#endif            </span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(!file_)
<a name="l00279"></a>00279                 <span class="keywordflow">return</span> EOF;
<a name="l00280"></a>00280             <span class="keywordflow">if</span>(fixp() &lt; 0 || fixg() &lt; 0)
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> EOF;
<a name="l00282"></a>00282             <span class="keywordflow">if</span>(seekdir == std::ios_base::cur) {
<a name="l00283"></a>00283                 <span class="keywordflow">if</span>( ::fseek(file_,off,SEEK_CUR) &lt; 0)
<a name="l00284"></a>00284                     <span class="keywordflow">return</span> EOF;
<a name="l00285"></a>00285             }
<a name="l00286"></a>00286             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(seekdir == std::ios_base::beg) {
<a name="l00287"></a>00287                 <span class="keywordflow">if</span>( ::fseek(file_,off,SEEK_SET) &lt; 0)
<a name="l00288"></a>00288                     <span class="keywordflow">return</span> EOF;
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(seekdir == std::ios_base::end) {
<a name="l00291"></a>00291                 <span class="keywordflow">if</span>( ::fseek(file_,off,SEEK_END) &lt; 0)
<a name="l00292"></a>00292                     <span class="keywordflow">return</span> EOF;
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             <span class="keywordflow">else</span>
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> -1;
<a name="l00296"></a>00296             <span class="keywordflow">return</span> ftell(file_);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         std::streampos seekpos(std::streampos off,std::ios_base::openmode m)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300             <span class="keywordflow">return</span> seekoff(std::streamoff(off),std::ios_base::beg,m);
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302     <span class="keyword">private</span>:
<a name="l00303"></a>00303         <span class="keywordtype">int</span> fixg()
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             <span class="keywordflow">if</span>(gptr()!=egptr()) {
<a name="l00306"></a>00306                 std::streamsize off = gptr() - egptr();
<a name="l00307"></a>00307                 setg(0,0,0);
<a name="l00308"></a>00308                 <span class="keywordflow">if</span>(fseek(file_,off,SEEK_CUR) != 0)
<a name="l00309"></a>00309                     <span class="keywordflow">return</span> -1;
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311             setg(0,0,0);
<a name="l00312"></a>00312             <span class="keywordflow">return</span> 0;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         
<a name="l00315"></a>00315         <span class="keywordtype">int</span> fixp()
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317             <span class="keywordflow">if</span>(pptr()!=0) {
<a name="l00318"></a>00318                 <span class="keywordtype">int</span> r = sync();
<a name="l00319"></a>00319                 setp(0,0);
<a name="l00320"></a>00320                 <span class="keywordflow">return</span> r;
<a name="l00321"></a>00321             }
<a name="l00322"></a>00322             <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordtype">void</span> reset(FILE *f = 0)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             sync();
<a name="l00328"></a>00328             <span class="keywordflow">if</span>(file_) {
<a name="l00329"></a>00329                 fclose(file_);
<a name="l00330"></a>00330                 file_ = 0;
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332             file_ = f;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         
<a name="l00336"></a>00336         <span class="keyword">static</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *get_mode(std::ios_base::openmode mode)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338             <span class="comment">//</span>
<a name="l00339"></a>00339             <span class="comment">// done according to n2914 table 106 27.9.1.4</span>
<a name="l00340"></a>00340             <span class="comment">//</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342             <span class="comment">// note can&#39;t use switch case as overload operator can&#39;t be used</span>
<a name="l00343"></a>00343             <span class="comment">// in constant expression</span>
<a name="l00344"></a>00344             <span class="keywordflow">if</span>(mode == (std::ios_base::out))
<a name="l00345"></a>00345                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;w&quot;</span>;
<a name="l00346"></a>00346             <span class="keywordflow">if</span>(mode == (std::ios_base::out | std::ios_base::app))
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a&quot;</span>;
<a name="l00348"></a>00348             <span class="keywordflow">if</span>(mode == (std::ios_base::app))
<a name="l00349"></a>00349                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a&quot;</span>;
<a name="l00350"></a>00350             <span class="keywordflow">if</span>(mode == (std::ios_base::out | std::ios_base::trunc))
<a name="l00351"></a>00351                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;w&quot;</span>;
<a name="l00352"></a>00352             <span class="keywordflow">if</span>(mode == (std::ios_base::in))
<a name="l00353"></a>00353                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;r&quot;</span>;
<a name="l00354"></a>00354             <span class="keywordflow">if</span>(mode == (std::ios_base::in | std::ios_base::out))
<a name="l00355"></a>00355                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;r+&quot;</span>;
<a name="l00356"></a>00356             <span class="keywordflow">if</span>(mode == (std::ios_base::in | std::ios_base::out | std::ios_base::trunc))
<a name="l00357"></a>00357                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;w+&quot;</span>;
<a name="l00358"></a>00358             <span class="keywordflow">if</span>(mode == (std::ios_base::in | std::ios_base::out | std::ios_base::app))
<a name="l00359"></a>00359                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a+&quot;</span>;
<a name="l00360"></a>00360             <span class="keywordflow">if</span>(mode == (std::ios_base::in | std::ios_base::app))
<a name="l00361"></a>00361                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a+&quot;</span>;
<a name="l00362"></a>00362             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::out))
<a name="l00363"></a>00363                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;wb&quot;</span>;
<a name="l00364"></a>00364             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::out | std::ios_base::app))
<a name="l00365"></a>00365                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;ab&quot;</span>;
<a name="l00366"></a>00366             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::app))
<a name="l00367"></a>00367                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;ab&quot;</span>;
<a name="l00368"></a>00368             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::out | std::ios_base::trunc))
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;wb&quot;</span>;
<a name="l00370"></a>00370             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::in))
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;rb&quot;</span>;
<a name="l00372"></a>00372             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::in | std::ios_base::out))
<a name="l00373"></a>00373                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;r+b&quot;</span>;
<a name="l00374"></a>00374             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::in | std::ios_base::out | std::ios_base::trunc))
<a name="l00375"></a>00375                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;w+b&quot;</span>;
<a name="l00376"></a>00376             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::in | std::ios_base::out | std::ios_base::app))
<a name="l00377"></a>00377                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a+b&quot;</span>;
<a name="l00378"></a>00378             <span class="keywordflow">if</span>(mode == (std::ios_base::binary | std::ios_base::in | std::ios_base::app))
<a name="l00379"></a>00379                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;a+b&quot;</span>;
<a name="l00380"></a>00380             <span class="keywordflow">return</span> 0;    
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         
<a name="l00383"></a>00383         <span class="keywordtype">size_t</span> buffer_size_;
<a name="l00384"></a>00384         <span class="keywordtype">char</span> *buffer_;
<a name="l00385"></a>00385         FILE *file_;
<a name="l00386"></a>00386         <span class="keywordtype">bool</span> own_;
<a name="l00387"></a>00387         <span class="keywordtype">char</span> last_char_;
<a name="l00388"></a>00388         std::ios::openmode mode_;
<a name="l00389"></a>00389     };
<a name="l00390"></a>00390     
<a name="l00394"></a><a class="code" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0">00394</a>     <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html" title="This is implementation of std::filebuf.">basic_filebuf&lt;char&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0" title="Convinience typedef.">filebuf</a>;
<a name="l00395"></a>00395     
<a name="l00396"></a>00396 <span class="preprocessor">    #endif // windows</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>    
<a name="l00398"></a>00398 } <span class="comment">// nowide</span>
<a name="l00399"></a>00399 } <span class="comment">// namespace boost</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
