<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/fstream.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/fstream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_FSTREAM_INCLUDED_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_FSTREAM_INCLUDED_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/config.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/nowide/convert.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/nowide/filebuf.hpp&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>boost {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>nowide {
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(BOOST_WINDOWS)  &amp;&amp; !defined(BOOST_NOWIDE_FSTREAM_TESTS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028     <span class="keyword">using</span> std::basic_ifstream;
<a name="l00029"></a>00029     <span class="keyword">using</span> std::basic_ofstream;
<a name="l00030"></a>00030     <span class="keyword">using</span> std::basic_fstream;
<a name="l00031"></a>00031     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a9b2fe88d2c896641bf2ac9913ab5dc83">std::ifstream</a>;
<a name="l00032"></a>00032     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a547c43290e3c142116f8713c233e3662">std::ofstream</a>;
<a name="l00033"></a>00033     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#ab750bb37dd7f652f1222180f8f00f475">std::fstream</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType,<span class="keyword">typename</span> Traits = std::<span class="keywordtype">char</span>_traits&lt;CharType&gt; &gt;
<a name="l00040"></a><a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html">00040</a>     <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html" title="Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ifstream</a> : <span class="keyword">public</span> std::basic_istream&lt;CharType,Traits&gt;
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="keyword">typedef</span> basic_filebuf&lt;CharType,Traits&gt; internal_buffer_type;
<a name="l00044"></a>00044         <span class="keyword">typedef</span> std::basic_istream&lt;CharType,Traits&gt; internal_stream_type;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html" title="Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ifstream</a>() : 
<a name="l00047"></a>00047             internal_stream_type(0)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00050"></a>00050             std::ios::rdbuf(buf_.get());
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keyword">explicit</span> <a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html" title="Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ifstream</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::in) : 
<a name="l00054"></a>00054             internal_stream_type(0) 
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00057"></a>00057             std::ios::rdbuf(buf_.get());
<a name="l00058"></a>00058             open(file_name,mode);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">void</span> open(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::in)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(!buf_-&gt;open(file_name,mode | std::ios_base::in)) {
<a name="l00064"></a>00064                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066             <span class="keywordflow">else</span> {
<a name="l00067"></a>00067                 this-&gt;clear();
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> is_open()
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> is_open()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">        </span>{
<a name="l00076"></a>00076             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordtype">void</span> close()
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">if</span>(!buf_-&gt;close())
<a name="l00081"></a>00081                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00082"></a>00082             <span class="keywordflow">else</span>
<a name="l00083"></a>00083                 this-&gt;clear();
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         internal_buffer_type *rdbuf()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088             <span class="keywordflow">return</span> buf_.get();
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         ~<a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html" title="Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ifstream</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092             buf_-&gt;close();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094             
<a name="l00095"></a>00095     <span class="keyword">private</span>:
<a name="l00096"></a>00096         boost::scoped_ptr&lt;internal_buffer_type&gt; buf_;
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType,<span class="keyword">typename</span> Traits = std::<span class="keywordtype">char</span>_traits&lt;CharType&gt; &gt;
<a name="l00104"></a><a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html">00104</a>     <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html" title="Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ofstream</a> : <span class="keyword">public</span> std::basic_ostream&lt;CharType,Traits&gt;
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106     <span class="keyword">public</span>:
<a name="l00107"></a>00107         <span class="keyword">typedef</span> basic_filebuf&lt;CharType,Traits&gt; internal_buffer_type;
<a name="l00108"></a>00108         <span class="keyword">typedef</span> std::basic_ostream&lt;CharType,Traits&gt; internal_stream_type;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html" title="Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ofstream</a>() : 
<a name="l00111"></a>00111             internal_stream_type(0)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00114"></a>00114             std::ios::rdbuf(buf_.get());
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keyword">explicit</span> <a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html" title="Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ofstream</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::out) :
<a name="l00117"></a>00117             internal_stream_type(0)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00120"></a>00120             std::ios::rdbuf(buf_.get());
<a name="l00121"></a>00121             open(file_name,mode);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordtype">void</span> open(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::out)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             <span class="keywordflow">if</span>(!buf_-&gt;open(file_name,mode | std::ios_base::out)) {
<a name="l00126"></a>00126                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128             <span class="keywordflow">else</span> {
<a name="l00129"></a>00129                 this-&gt;clear();
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordtype">bool</span> is_open()
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordtype">bool</span> is_open()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">        </span>{
<a name="l00138"></a>00138             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordtype">void</span> close()
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             <span class="keywordflow">if</span>(!buf_-&gt;close())
<a name="l00143"></a>00143                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00144"></a>00144             <span class="keywordflow">else</span>
<a name="l00145"></a>00145                 this-&gt;clear();
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         internal_buffer_type *rdbuf()<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword">        </span>{
<a name="l00150"></a>00150             <span class="keywordflow">return</span> buf_.get();
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         ~<a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html" title="Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ofstream</a>()
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             buf_-&gt;close();
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156             
<a name="l00157"></a>00157     <span class="keyword">private</span>:
<a name="l00158"></a>00158         boost::scoped_ptr&lt;internal_buffer_type&gt; buf_;
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType,<span class="keyword">typename</span> Traits = std::<span class="keywordtype">char</span>_traits&lt;CharType&gt; &gt;
<a name="l00166"></a><a class="code" href="classboost_1_1nowide_1_1basic__fstream.html">00166</a>     <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1basic__fstream.html" title="Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_fstream</a> : <span class="keyword">public</span> std::basic_iostream&lt;CharType,Traits&gt;
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168     <span class="keyword">public</span>:
<a name="l00169"></a>00169         <span class="keyword">typedef</span> basic_filebuf&lt;CharType,Traits&gt; internal_buffer_type;
<a name="l00170"></a>00170         <span class="keyword">typedef</span> std::basic_iostream&lt;CharType,Traits&gt; internal_stream_type;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="classboost_1_1nowide_1_1basic__fstream.html" title="Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_fstream</a>() : 
<a name="l00173"></a>00173             internal_stream_type(0)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00176"></a>00176             std::ios::rdbuf(buf_.get());
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keyword">explicit</span> <a class="code" href="classboost_1_1nowide_1_1basic__fstream.html" title="Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_fstream</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::out | std::ios_base::in) :
<a name="l00179"></a>00179             internal_stream_type(0)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             buf_.reset(<span class="keyword">new</span> internal_buffer_type());
<a name="l00182"></a>00182             std::ios::rdbuf(buf_.get());
<a name="l00183"></a>00183             open(file_name,mode);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordtype">void</span> open(<span class="keywordtype">char</span> <span class="keyword">const</span> *file_name,std::ios_base::openmode mode = std::ios_base::out | std::ios_base::out)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <span class="keywordflow">if</span>(!buf_-&gt;open(file_name,mode)) {
<a name="l00188"></a>00188                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190             <span class="keywordflow">else</span> {
<a name="l00191"></a>00191                 this-&gt;clear();
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordtype">bool</span> is_open()
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordtype">bool</span> is_open()<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">        </span>{
<a name="l00200"></a>00200             <span class="keywordflow">return</span> buf_-&gt;is_open();
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordtype">void</span> close()
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <span class="keywordflow">if</span>(!buf_-&gt;close())
<a name="l00205"></a>00205                 this-&gt;setstate(std::ios_base::failbit);
<a name="l00206"></a>00206             <span class="keywordflow">else</span>
<a name="l00207"></a>00207                 this-&gt;clear();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         internal_buffer_type *rdbuf()<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">        </span>{
<a name="l00212"></a>00212             <span class="keywordflow">return</span> buf_.get();
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         ~<a class="code" href="classboost_1_1nowide_1_1basic__fstream.html" title="Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_fstream</a>()
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216             buf_-&gt;close();
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218             
<a name="l00219"></a>00219     <span class="keyword">private</span>:
<a name="l00220"></a>00220         boost::scoped_ptr&lt;internal_buffer_type&gt; buf_;
<a name="l00221"></a>00221     };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00227"></a>00227     <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html" title="This is implementation of std::filebuf.">basic_filebuf&lt;char&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0" title="Convinience typedef.">filebuf</a>;
<a name="l00231"></a><a class="code" href="namespaceboost_1_1nowide.html#a9b2fe88d2c896641bf2ac9913ab5dc83">00231</a>     <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__ifstream.html" title="Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ifstream&lt;char&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#a9b2fe88d2c896641bf2ac9913ab5dc83">ifstream</a>;
<a name="l00235"></a><a class="code" href="namespaceboost_1_1nowide.html#a547c43290e3c142116f8713c233e3662">00235</a>     <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__ofstream.html" title="Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_ofstream&lt;char&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#a547c43290e3c142116f8713c233e3662">ofstream</a>;
<a name="l00239"></a><a class="code" href="namespaceboost_1_1nowide.html#ab750bb37dd7f652f1222180f8f00f475">00239</a>     <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__fstream.html" title="Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.">basic_fstream&lt;char&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#ab750bb37dd7f652f1222180f8f00f475">fstream</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>} <span class="comment">// nowide</span>
<a name="l00243"></a>00243 } <span class="comment">// namespace boost</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
