<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/iostream.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/iostream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_IOSTREAM_HPP_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_IOSTREAM_HPP_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/nowide/config.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4251)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>boost {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>nowide {
<a name="l00025"></a>00025 <span class="preprocessor">    #if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a3150e32a8082927f4843791c1dbc3587" title="Same as std::cout, but uses UTF-8.">std::cout</a>;
<a name="l00027"></a>00027     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a1c43cbf142f4e42edb0fea6044d40bcb" title="Same as std::cerr, but uses UTF-8.">std::cerr</a>;
<a name="l00028"></a>00028     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#a4a173da513651d5732f28689edc82364" title="Same as std::cin, but uses UTF-8.">std::cin</a>;
<a name="l00029"></a>00029     <span class="keyword">using</span> <a class="code" href="namespaceboost_1_1nowide.html#afe5faf4bac8b65598f69c33fcc97d4a2" title="Same as std::clog, but uses UTF-8.">std::clog</a>;
<a name="l00030"></a>00030 <span class="preprocessor">    #else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>    
<a name="l00033"></a>00033     <span class="keyword">namespace </span>details {
<a name="l00034"></a>00034         <span class="keyword">class </span>console_output_buffer;
<a name="l00035"></a>00035         <span class="keyword">class </span>console_input_buffer;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keyword">class </span>BOOST_NOWIDE_DECL winconsole_ostream : <span class="keyword">public</span> std::ostream {
<a name="l00038"></a>00038             winconsole_ostream(winconsole_ostream <span class="keyword">const</span> &amp;);
<a name="l00039"></a>00039             <span class="keywordtype">void</span> operator=(winconsole_ostream <span class="keyword">const</span> &amp;);
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041             winconsole_ostream(<span class="keywordtype">int</span> fd);
<a name="l00042"></a>00042             ~winconsole_ostream();
<a name="l00043"></a>00043         <span class="keyword">private</span>:
<a name="l00044"></a>00044             boost::scoped_ptr&lt;console_output_buffer&gt; d;
<a name="l00045"></a>00045         };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">class </span>BOOST_NOWIDE_DECL winconsole_istream : <span class="keyword">public</span> std::istream {
<a name="l00048"></a>00048             winconsole_istream(winconsole_istream <span class="keyword">const</span> &amp;);
<a name="l00049"></a>00049             <span class="keywordtype">void</span> operator=(winconsole_istream <span class="keyword">const</span> &amp;);
<a name="l00050"></a>00050         <span class="keyword">public</span>:
<a name="l00051"></a>00051             
<a name="l00052"></a>00052             winconsole_istream();
<a name="l00053"></a>00053             ~winconsole_istream();
<a name="l00054"></a>00054         <span class="keyword">private</span>:
<a name="l00055"></a>00055             <span class="keyword">struct </span>data;
<a name="l00056"></a>00056             boost::scoped_ptr&lt;console_input_buffer&gt; d;
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058     } <span class="comment">// details </span>
<a name="l00059"></a>00059     
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <span class="keyword">extern</span> BOOST_NOWIDE_DECL details::winconsole_istream <a class="code" href="namespaceboost_1_1nowide.html#a4a173da513651d5732f28689edc82364" title="Same as std::cin, but uses UTF-8.">cin</a>;
<a name="l00073"></a>00073     <span class="keyword">extern</span> BOOST_NOWIDE_DECL details::winconsole_ostream <a class="code" href="namespaceboost_1_1nowide.html#a3150e32a8082927f4843791c1dbc3587" title="Same as std::cout, but uses UTF-8.">cout</a>;
<a name="l00079"></a>00079     <span class="keyword">extern</span> BOOST_NOWIDE_DECL details::winconsole_ostream <a class="code" href="namespaceboost_1_1nowide.html#a1c43cbf142f4e42edb0fea6044d40bcb" title="Same as std::cerr, but uses UTF-8.">cerr</a>;
<a name="l00085"></a>00085     <span class="keyword">extern</span> BOOST_NOWIDE_DECL details::winconsole_ostream <a class="code" href="namespaceboost_1_1nowide.html#afe5faf4bac8b65598f69c33fcc97d4a2" title="Same as std::clog, but uses UTF-8.">clog</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">    #endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 } <span class="comment">// nowide</span>
<a name="l00090"></a>00090 } <span class="comment">// namespace boost</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef BOOST_MSVC</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(pop)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
