<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost::nowide Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>boost</b>      </li>
      <li class="navelem"><a class="el" href="namespaceboost_1_1nowide.html">nowide</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">boost::nowide Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace includes implementation of the standard library functios such that they accept UTF-8 strings on Windows. On other platforms it is just an alias of std namespace (i.e. not on Windows)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1args.html">args</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">args is a class that fixes standard main() function arguments and changes them to UTF-8 under Microsoft Windows.  <a href="classboost_1_1nowide_1_1args.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html">basic_filebuf&lt; char &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is implementation of std::filebuf.  <a href="classboost_1_1nowide_1_1basic__filebuf_3_01char_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__ifstream.html">basic_ifstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::basic_ifstream&lt;char&gt; but accepts UTF-8 strings under Windows.  <a href="classboost_1_1nowide_1_1basic__ifstream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__ofstream.html">basic_ofstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::basic_ofstream&lt;char&gt; but accepts UTF-8 strings under Windows.  <a href="classboost_1_1nowide_1_1basic__ofstream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__fstream.html">basic_fstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::basic_fstream&lt;char&gt; but accepts UTF-8 strings under Windows.  <a href="classboost_1_1nowide_1_1basic__fstream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source.  <a href="classboost_1_1nowide_1_1basic__stackstring.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef basic_filebuf&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0">filebuf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience typedef.  <a href="#aa2709df55bd08ca25c97f047afec0ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__ifstream.html">basic_ifstream</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a9b2fe88d2c896641bf2ac9913ab5dc83">ifstream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__ofstream.html">basic_ofstream</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a547c43290e3c142116f8713c233e3662">ofstream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__fstream.html">basic_fstream</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#ab750bb37dd7f652f1222180f8f00f475">fstream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a><br class="typebreak"/>
&lt; wchar_t, char, 256 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#ad80f6180f982a07763927345660c7964">wstackstring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a><br class="typebreak"/>
&lt; char, wchar_t, 256 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#acd4c19d4e98ae3e50b08ef2ef5056a12">stackstring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a><br class="typebreak"/>
&lt; wchar_t, char, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a8369c10c0df6e36cd10cb9f9beb3149d">wshort_stackstring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a><br class="typebreak"/>
&lt; char, wchar_t, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a76cf6347917b8b29dc4140afa1d5ff2d">short_stackstring</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a6644397c539754076b11e95c535be192">getenv</a> (char const *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware getenv. Returns 0 if the variable is not set.  <a href="#a6644397c539754076b11e95c535be192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a19d4925ea2c77e0b2abd8f5d045a8af2">setenv</a> (char const *key, char const *value, int override)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware setenv, <em>key</em> - the variable name, <em>value</em> is a new UTF-8 value,.  <a href="#a19d4925ea2c77e0b2abd8f5d045a8af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c3e97d5b8fd9c9a1812e2004ef7db6"></a><!-- doxytag: member="boost::nowide::unsetenv" ref="a61c3e97d5b8fd9c9a1812e2004ef7db6" args="(char const *key)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a61c3e97d5b8fd9c9a1812e2004ef7db6">unsetenv</a> (char const *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove enviroment variable <em>key</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42e1fc3dd7ac556a551fbac3fa553e3"></a><!-- doxytag: member="boost::nowide::putenv" ref="ad42e1fc3dd7ac556a551fbac3fa553e3" args="(char *string)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#ad42e1fc3dd7ac556a551fbac3fa553e3">putenv</a> (char *string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware putenv implementation, expects string in format KEY=VALUE. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename CharOut , typename CharIn &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">CharOut *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece">basic_convert</a> (CharOut *buffer, size_t buffer_size, CharIn const *source_begin, CharIn const *source_end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the output <em>buffer</em> of size <em>buffer_size</em>.  <a href="#a5816b009227ad8cd668881dfb5429ece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">narrow</a> (char *output, size_t output_size, wchar_t const *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a26caaed23d4adf0aa1ed0c1e218fad61">narrow</a> (char *output, size_t output_size, wchar_t const *begin, wchar_t const *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">widen</a> (wchar_t *output, size_t output_size, char const *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a8bbb3c99ae08169220f3ba02ddf53a80">widen</a> (wchar_t *output, size_t output_size, char const *begin, char const *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a13b4f6f7f97f889ec858dde2d367b130">narrow</a> (wchar_t const *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#aa914b18890c98fe5b9d1f1f9db53410a">widen</a> (char const *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a3b237483918f54bc0ee7b0d750811fc6">narrow</a> (std::wstring const &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a478fc384f85c7fb53158d741d3cc066c">widen</a> (std::string const &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#adfd128693c677a8ad1266ee7b4cbdb41">freopen</a> (char const *file_name, char const *mode, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as freopen but file_name and mode are UTF-8 strings.  <a href="#adfd128693c677a8ad1266ee7b4cbdb41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087">fopen</a> (char const *file_name, char const *mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as fopen but file_name and mode are UTF-8 strings.  <a href="#a45d432e5684010f865702af97d47f087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#abc7aa6b5fa4b6bbb9eead9e12efc967b">rename</a> (char const *old_name, char const *new_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as rename but old_name and new_name are UTF-8 strings.  <a href="#abc7aa6b5fa4b6bbb9eead9e12efc967b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#ae499659be3b7b42ede7f0674b953efaf">remove</a> (char const *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as rename but name is UTF-8 string.  <a href="#ae499659be3b7b42ede7f0674b953efaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a3aba4b9d7d109837ab26e7d85f77a6d9">system</a> (char const *cmd)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">details::winconsole_istream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a4a173da513651d5732f28689edc82364">cin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::cin, but uses UTF-8.  <a href="#a4a173da513651d5732f28689edc82364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">details::winconsole_ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a3150e32a8082927f4843791c1dbc3587">cout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::cout, but uses UTF-8.  <a href="#a3150e32a8082927f4843791c1dbc3587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">details::winconsole_ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#a1c43cbf142f4e42edb0fea6044d40bcb">cerr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::cerr, but uses UTF-8.  <a href="#a1c43cbf142f4e42edb0fea6044d40bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">details::winconsole_ostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1nowide.html#afe5faf4bac8b65598f69c33fcc97d4a2">clog</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as std::clog, but uses UTF-8.  <a href="#afe5faf4bac8b65598f69c33fcc97d4a2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace includes implementation of the standard library functios such that they accept UTF-8 strings on Windows. On other platforms it is just an alias of std namespace (i.e. not on Windows) </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa2709df55bd08ca25c97f047afec0ba0"></a><!-- doxytag: member="boost::nowide::filebuf" ref="aa2709df55bd08ca25c97f047afec0ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_filebuf&lt; char &gt; <a class="el" href="namespaceboost_1_1nowide.html#aa2709df55bd08ca25c97f047afec0ba0">boost::nowide::filebuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convinience typedef. </p>
<p>Same as std::filebuf but accepts UTF-8 strings under Windows. </p>

</div>
</div>
<a class="anchor" id="ab750bb37dd7f652f1222180f8f00f475"></a><!-- doxytag: member="boost::nowide::fstream" ref="ab750bb37dd7f652f1222180f8f00f475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__fstream.html">basic_fstream</a>&lt;char&gt; <a class="el" href="namespaceboost_1_1nowide.html#ab750bb37dd7f652f1222180f8f00f475">boost::nowide::fstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::fstream but accepts UTF-8 strings under Windows </p>

</div>
</div>
<a class="anchor" id="a9b2fe88d2c896641bf2ac9913ab5dc83"></a><!-- doxytag: member="boost::nowide::ifstream" ref="a9b2fe88d2c896641bf2ac9913ab5dc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__ifstream.html">basic_ifstream</a>&lt;char&gt; <a class="el" href="namespaceboost_1_1nowide.html#a9b2fe88d2c896641bf2ac9913ab5dc83">boost::nowide::ifstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::ifstream but accepts UTF-8 strings under Windows </p>

</div>
</div>
<a class="anchor" id="a547c43290e3c142116f8713c233e3662"></a><!-- doxytag: member="boost::nowide::ofstream" ref="a547c43290e3c142116f8713c233e3662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__ofstream.html">basic_ofstream</a>&lt;char&gt; <a class="el" href="namespaceboost_1_1nowide.html#a547c43290e3c142116f8713c233e3662">boost::nowide::ofstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::ofstream but accepts UTF-8 strings under Windows </p>

</div>
</div>
<a class="anchor" id="a76cf6347917b8b29dc4140afa1d5ff2d"></a><!-- doxytag: member="boost::nowide::short_stackstring" ref="a76cf6347917b8b29dc4140afa1d5ff2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>&lt;char,wchar_t,16&gt; <a class="el" href="namespaceboost_1_1nowide.html#a76cf6347917b8b29dc4140afa1d5ff2d">boost::nowide::short_stackstring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convinience typedef </p>

</div>
</div>
<a class="anchor" id="acd4c19d4e98ae3e50b08ef2ef5056a12"></a><!-- doxytag: member="boost::nowide::stackstring" ref="acd4c19d4e98ae3e50b08ef2ef5056a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>&lt;char,wchar_t,256&gt; <a class="el" href="namespaceboost_1_1nowide.html#acd4c19d4e98ae3e50b08ef2ef5056a12">boost::nowide::stackstring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convinience typedef </p>

</div>
</div>
<a class="anchor" id="a8369c10c0df6e36cd10cb9f9beb3149d"></a><!-- doxytag: member="boost::nowide::wshort_stackstring" ref="a8369c10c0df6e36cd10cb9f9beb3149d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>&lt;wchar_t,char,16&gt; <a class="el" href="namespaceboost_1_1nowide.html#a8369c10c0df6e36cd10cb9f9beb3149d">boost::nowide::wshort_stackstring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convinience typedef </p>

</div>
</div>
<a class="anchor" id="ad80f6180f982a07763927345660c7964"></a><!-- doxytag: member="boost::nowide::wstackstring" ref="ad80f6180f982a07763927345660c7964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring</a>&lt;wchar_t,char,256&gt; <a class="el" href="namespaceboost_1_1nowide.html#ad80f6180f982a07763927345660c7964">boost::nowide::wstackstring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convinience typedef </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5816b009227ad8cd668881dfb5429ece"></a><!-- doxytag: member="boost::nowide::basic_convert" ref="a5816b009227ad8cd668881dfb5429ece" args="(CharOut *buffer, size_t buffer_size, CharIn const *source_begin, CharIn const *source_end)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharOut , typename CharIn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CharOut* <a class="el" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece">boost::nowide::basic_convert</a> </td>
          <td>(</td>
          <td class="paramtype">CharOut *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharIn const *&#160;</td>
          <td class="paramname"><em>source_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharIn const *&#160;</td>
          <td class="paramname"><em>source_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the output <em>buffer</em> of size <em>buffer_size</em>. </p>
<p>In case of success a NUL terminated string returned (buffer), otherwise 0 is returned.</p>
<p>If there is not enough room in the buffer or the source sequence contains invalid UTF 0 is returned, and the contend of the buffer is undefined. </p>

</div>
</div>
<a class="anchor" id="a45d432e5684010f865702af97d47f087"></a><!-- doxytag: member="boost::nowide::fopen" ref="a45d432e5684010f865702af97d47f087" args="(char const *file_name, char const *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="namespaceboost_1_1nowide.html#a45d432e5684010f865702af97d47f087">boost::nowide::fopen</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as fopen but file_name and mode are UTF-8 strings. </p>
<p>In invalid UTF-8 given, NULL is returned and errno is set to EINVAL </p>

</div>
</div>
<a class="anchor" id="adfd128693c677a8ad1266ee7b4cbdb41"></a><!-- doxytag: member="boost::nowide::freopen" ref="adfd128693c677a8ad1266ee7b4cbdb41" args="(char const *file_name, char const *mode, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="namespaceboost_1_1nowide.html#adfd128693c677a8ad1266ee7b4cbdb41">boost::nowide::freopen</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as freopen but file_name and mode are UTF-8 strings. </p>
<p>In invalid UTF-8 given, NULL is returned and errno is set to EINVAL </p>

</div>
</div>
<a class="anchor" id="a6644397c539754076b11e95c535be192"></a><!-- doxytag: member="boost::nowide::getenv" ref="a6644397c539754076b11e95c535be192" args="(char const *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="namespaceboost_1_1nowide.html#a6644397c539754076b11e95c535be192">boost::nowide::getenv</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UTF-8 aware getenv. Returns 0 if the variable is not set. </p>
<p>This function is not thread safe or reenterable as defined by the standard library </p>

</div>
</div>
<a class="anchor" id="ac2b772caed760a75f611c2dc24153e4a"></a><!-- doxytag: member="boost::nowide::narrow" ref="ac2b772caed760a75f611c2dc24153e4a" args="(char *output, size_t output_size, wchar_t const *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">boost::nowide::narrow</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert NUL terminated UTF source string to NUL terminated <em>output</em> string of size at most output_size (including NUL)</p>
<p>In case of surcess output is returned, if the input sequence is illegal, or there is not enough room NULL is returned </p>

</div>
</div>
<a class="anchor" id="a26caaed23d4adf0aa1ed0c1e218fad61"></a><!-- doxytag: member="boost::nowide::narrow" ref="a26caaed23d4adf0aa1ed0c1e218fad61" args="(char *output, size_t output_size, wchar_t const *begin, wchar_t const *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">boost::nowide::narrow</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert UTF text in range [begin,end) to NUL terminated <em>output</em> string of size at most output_size (including NUL)</p>
<p>In case of surcess output is returned, if the input sequence is illegal, or there is not enough room NULL is returned </p>

</div>
</div>
<a class="anchor" id="a13b4f6f7f97f889ec858dde2d367b130"></a><!-- doxytag: member="boost::nowide::narrow" ref="a13b4f6f7f97f889ec858dde2d367b130" args="(wchar_t const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">boost::nowide::narrow</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert between Wide - UTF-16/32 string and UTF-8 string.</p>
<p>boost::locale::conv::conversion_error is thrown in a case of a error </p>

</div>
</div>
<a class="anchor" id="a3b237483918f54bc0ee7b0d750811fc6"></a><!-- doxytag: member="boost::nowide::narrow" ref="a3b237483918f54bc0ee7b0d750811fc6" args="(std::wstring const &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="namespaceboost_1_1nowide.html#ac2b772caed760a75f611c2dc24153e4a">boost::nowide::narrow</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert between Wide - UTF-16/32 string and UTF-8 string</p>
<p>boost::locale::conv::conversion_error is thrown in a case of a error </p>

</div>
</div>
<a class="anchor" id="ae499659be3b7b42ede7f0674b953efaf"></a><!-- doxytag: member="boost::nowide::remove" ref="ae499659be3b7b42ede7f0674b953efaf" args="(char const *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceboost_1_1nowide.html#ae499659be3b7b42ede7f0674b953efaf">boost::nowide::remove</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as rename but name is UTF-8 string. </p>
<p>In invalid UTF-8 given, -1 is returned and errno is set to EINVAL </p>

</div>
</div>
<a class="anchor" id="abc7aa6b5fa4b6bbb9eead9e12efc967b"></a><!-- doxytag: member="boost::nowide::rename" ref="abc7aa6b5fa4b6bbb9eead9e12efc967b" args="(char const *old_name, char const *new_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceboost_1_1nowide.html#abc7aa6b5fa4b6bbb9eead9e12efc967b">boost::nowide::rename</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as rename but old_name and new_name are UTF-8 strings. </p>
<p>In invalid UTF-8 given, -1 is returned and errno is set to EINVAL </p>

</div>
</div>
<a class="anchor" id="a19d4925ea2c77e0b2abd8f5d045a8af2"></a><!-- doxytag: member="boost::nowide::setenv" ref="a19d4925ea2c77e0b2abd8f5d045a8af2" args="(char const *key, char const *value, int override)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceboost_1_1nowide.html#a19d4925ea2c77e0b2abd8f5d045a8af2">boost::nowide::setenv</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>override</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UTF-8 aware setenv, <em>key</em> - the variable name, <em>value</em> is a new UTF-8 value,. </p>
<p>if override is not 0, that the old value is always overridded, otherwise, if the variable exists it remains unchanged </p>

</div>
</div>
<a class="anchor" id="a3aba4b9d7d109837ab26e7d85f77a6d9"></a><!-- doxytag: member="boost::nowide::system" ref="a3aba4b9d7d109837ab26e7d85f77a6d9" args="(char const *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceboost_1_1nowide.html#a3aba4b9d7d109837ab26e7d85f77a6d9">boost::nowide::system</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as std::system but cmd is UTF-8.</p>
<p>If the input is not valid UTF-8, -1 returned and errno set to EINVAL </p>

</div>
</div>
<a class="anchor" id="a6baacc1bb80c134a2ce37f13977b5500"></a><!-- doxytag: member="boost::nowide::widen" ref="a6baacc1bb80c134a2ce37f13977b5500" args="(wchar_t *output, size_t output_size, char const *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">boost::nowide::widen</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert NUL terminated UTF source string to NUL terminated <em>output</em> string of size at most output_size (including NUL)</p>
<p>In case of surcess output is returned, if the input sequence is illegal, or there is not enough room NULL is returned </p>

</div>
</div>
<a class="anchor" id="a8bbb3c99ae08169220f3ba02ddf53a80"></a><!-- doxytag: member="boost::nowide::widen" ref="a8bbb3c99ae08169220f3ba02ddf53a80" args="(wchar_t *output, size_t output_size, char const *begin, char const *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* <a class="el" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">boost::nowide::widen</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert UTF text in range [begin,end) to NUL terminated <em>output</em> string of size at most output_size (including NUL)</p>
<p>In case of surcess output is returned, if the input sequence is illegal, or there is not enough room NULL is returned </p>

</div>
</div>
<a class="anchor" id="aa914b18890c98fe5b9d1f1f9db53410a"></a><!-- doxytag: member="boost::nowide::widen" ref="aa914b18890c98fe5b9d1f1f9db53410a" args="(char const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">boost::nowide::widen</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert between UTF-8 and UTF-16 string, implemented only on Windows platform</p>
<p>boost::locale::conv::conversion_error is thrown in a case of a error </p>

</div>
</div>
<a class="anchor" id="a478fc384f85c7fb53158d741d3cc066c"></a><!-- doxytag: member="boost::nowide::widen" ref="a478fc384f85c7fb53158d741d3cc066c" args="(std::string const &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="namespaceboost_1_1nowide.html#a6baacc1bb80c134a2ce37f13977b5500">boost::nowide::widen</a> </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert between UTF-8 and UTF-16 string, implemented only on Windows platform</p>
<p>boost::locale::conv::conversion_error is thrown in a case of a error </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1c43cbf142f4e42edb0fea6044d40bcb"></a><!-- doxytag: member="boost::nowide::cerr" ref="a1c43cbf142f4e42edb0fea6044d40bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">details::winconsole_ostream <a class="el" href="namespaceboost_1_1nowide.html#a1c43cbf142f4e42edb0fea6044d40bcb">boost::nowide::cerr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as std::cerr, but uses UTF-8. </p>
<p>Note, the stream is not synchronized with stdio and not affected by std::ios::sync_with_stdio </p>

</div>
</div>
<a class="anchor" id="a4a173da513651d5732f28689edc82364"></a><!-- doxytag: member="boost::nowide::cin" ref="a4a173da513651d5732f28689edc82364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">details::winconsole_istream <a class="el" href="namespaceboost_1_1nowide.html#a4a173da513651d5732f28689edc82364">boost::nowide::cin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as std::cin, but uses UTF-8. </p>
<p>Note, the stream is not synchronized with stdio and not affected by std::ios::sync_with_stdio </p>

</div>
</div>
<a class="anchor" id="afe5faf4bac8b65598f69c33fcc97d4a2"></a><!-- doxytag: member="boost::nowide::clog" ref="afe5faf4bac8b65598f69c33fcc97d4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">details::winconsole_ostream <a class="el" href="namespaceboost_1_1nowide.html#afe5faf4bac8b65598f69c33fcc97d4a2">boost::nowide::clog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as std::clog, but uses UTF-8. </p>
<p>Note, the stream is not synchronized with stdio and not affected by std::ios::sync_with_stdio </p>

</div>
</div>
<a class="anchor" id="a3150e32a8082927f4843791c1dbc3587"></a><!-- doxytag: member="boost::nowide::cout" ref="a3150e32a8082927f4843791c1dbc3587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">details::winconsole_ostream <a class="el" href="namespaceboost_1_1nowide.html#a3150e32a8082927f4843791c1dbc3587">boost::nowide::cout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as std::cout, but uses UTF-8. </p>
<p>Note, the stream is not synchronized with stdio and not affected by std::ios::sync_with_stdio </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
