<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/stackstring.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/stackstring.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_DETAILS_WIDESTR_H_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_DETAILS_WIDESTR_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/nowide/convert.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>boost {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>nowide {
<a name="l00016"></a>00016 
<a name="l00024"></a>00024 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharOut=<span class="keywordtype">wchar_t</span>,<span class="keyword">typename</span> CharIn = <span class="keywordtype">char</span>,<span class="keywordtype">size_t</span> BufferSize = 256&gt;
<a name="l00025"></a><a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html">00025</a> <span class="keyword">class </span><a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027    
<a name="l00028"></a>00028     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> buffer_size = BufferSize; 
<a name="l00029"></a>00029     <span class="keyword">typedef</span> CharOut output_char;
<a name="l00030"></a>00030     <span class="keyword">typedef</span> CharIn input_char;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a>(<a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> <span class="keyword">const</span> &amp;other) : 
<a name="l00033"></a>00033     mem_buffer_(0)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         clear();
<a name="l00036"></a>00036         <span class="keywordflow">if</span>(other.mem_buffer_) {
<a name="l00037"></a>00037             <span class="keywordtype">size_t</span> len = 0;
<a name="l00038"></a>00038             <span class="keywordflow">while</span>(other.mem_buffer_[len])
<a name="l00039"></a>00039                 len ++;
<a name="l00040"></a>00040             mem_buffer_ = <span class="keyword">new</span> output_char[len + 1];
<a name="l00041"></a>00041             memcpy(mem_buffer_,other.mem_buffer_,<span class="keyword">sizeof</span>(output_char) * (len+1));
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">else</span> {
<a name="l00044"></a>00044             memcpy(buffer_,other.buffer_,buffer_size * <span class="keyword">sizeof</span>(output_char));
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordtype">void</span> swap(<a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> &amp;other)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         std::swap(mem_buffer_,other.mem_buffer_);
<a name="l00051"></a>00051         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0;i&lt;buffer_size;i++)
<a name="l00052"></a>00052             std::swap(buffer_[i],other.buffer_[i]);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> &amp;operator=(<a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> <span class="keyword">const</span> &amp;other)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;other) {
<a name="l00057"></a>00057             <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a> tmp(other);
<a name="l00058"></a>00058             swap(tmp);            
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a>() : mem_buffer_(0)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> convert(input_char <span class="keyword">const</span> *input)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">return</span> convert(input,details::basic_strend(input));
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> convert(input_char <span class="keyword">const</span> *begin,input_char <span class="keyword">const</span> *end)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         clear();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">size_t</span> space = get_space(<span class="keyword">sizeof</span>(input_char),<span class="keyword">sizeof</span>(output_char),end - begin) + 1;
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(space &lt;= buffer_size) {
<a name="l00076"></a>00076             <span class="keywordflow">if</span>(<a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(buffer_,buffer_size,begin,end))
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078             clear();
<a name="l00079"></a>00079             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span> {
<a name="l00082"></a>00082             mem_buffer_ = <span class="keyword">new</span> output_char[space];
<a name="l00083"></a>00083             <span class="keywordflow">if</span>(!<a class="code" href="namespaceboost_1_1nowide.html#a5816b009227ad8cd668881dfb5429ece" title="Template function that converts a buffer of UTF sequence in range [source_begin,source_end) to the ou...">basic_convert</a>(mem_buffer_,space,begin,end)) {
<a name="l00084"></a>00084                 clear();
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     output_char *c_str()
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(mem_buffer_)
<a name="l00094"></a>00094             <span class="keywordflow">return</span> mem_buffer_;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> buffer_;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     output_char <span class="keyword">const</span> *c_str()<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099         <span class="keywordflow">if</span>(mem_buffer_)
<a name="l00100"></a>00100             <span class="keywordflow">return</span> mem_buffer_;
<a name="l00101"></a>00101         <span class="keywordflow">return</span> buffer_;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordtype">void</span> clear()
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(mem_buffer_) {
<a name="l00106"></a>00106             <span class="keyword">delete</span> [] mem_buffer_;
<a name="l00107"></a>00107             mem_buffer_=0;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         buffer_[0] = 0;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     ~<a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring</a>()
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         clear();
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="keyword">static</span> <span class="keywordtype">size_t</span> get_space(<span class="keywordtype">size_t</span> insize,<span class="keywordtype">size_t</span> outsize,<span class="keywordtype">size_t</span> in)
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">if</span>(insize &lt;= outsize)
<a name="l00119"></a>00119             <span class="keywordflow">return</span> in;
<a name="l00120"></a>00120         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(insize == 2 &amp;&amp; outsize == 1) 
<a name="l00121"></a>00121             <span class="keywordflow">return</span> 3 * in;
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(insize == 4 &amp;&amp; outsize == 1) 
<a name="l00123"></a>00123             <span class="keywordflow">return</span> 4 * in;
<a name="l00124"></a>00124         <span class="keywordflow">else</span>  <span class="comment">// if(insize == 4 &amp;&amp; outsize == 2) </span>
<a name="l00125"></a>00125             <span class="keywordflow">return</span> 2 * in;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     output_char buffer_[buffer_size];
<a name="l00128"></a>00128     output_char *mem_buffer_;
<a name="l00129"></a>00129 };  <span class="comment">//basic_stackstring</span>
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="namespaceboost_1_1nowide.html#ad80f6180f982a07763927345660c7964">00134</a> <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring&lt;wchar_t,char,256&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#ad80f6180f982a07763927345660c7964">wstackstring</a>;
<a name="l00138"></a><a class="code" href="namespaceboost_1_1nowide.html#acd4c19d4e98ae3e50b08ef2ef5056a12">00138</a> <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html">basic_stackstring&lt;char,wchar_t,256&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#acd4c19d4e98ae3e50b08ef2ef5056a12">stackstring</a>;
<a name="l00142"></a><a class="code" href="namespaceboost_1_1nowide.html#a8369c10c0df6e36cd10cb9f9beb3149d">00142</a> <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring&lt;wchar_t,char,16&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#a8369c10c0df6e36cd10cb9f9beb3149d">wshort_stackstring</a>;
<a name="l00146"></a><a class="code" href="namespaceboost_1_1nowide.html#a76cf6347917b8b29dc4140afa1d5ff2d">00146</a> <span class="keyword">typedef</span> <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">basic_stackstring&lt;char,wchar_t,16&gt;</a> <a class="code" href="namespaceboost_1_1nowide.html#a76cf6347917b8b29dc4140afa1d5ff2d">short_stackstring</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 } <span class="comment">// nowide</span>
<a name="l00150"></a>00150 } <span class="comment">// namespace boost</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
