<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/system.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/system.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_CSTDLIB_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_CSTDLIB_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/nowide/stackstring.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>boost {
<a name="l00015"></a>00015 <span class="keyword">namespace </span>nowide {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if !defined(BOOST_WINDOWS) &amp;&amp; !defined(BOOST_NOWIDE_DOXYGEN)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <a class="code" href="namespaceboost_1_1nowide.html#a3aba4b9d7d109837ab26e7d85f77a6d9">using ::system</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#else // Windows</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="namespaceboost_1_1nowide.html#a3aba4b9d7d109837ab26e7d85f77a6d9">00028</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceboost_1_1nowide.html#a3aba4b9d7d109837ab26e7d85f77a6d9">system</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *cmd)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keywordflow">if</span>(!cmd)
<a name="l00031"></a>00031         <span class="keywordflow">return</span> _wsystem(0);
<a name="l00032"></a>00032     <a class="code" href="classboost_1_1nowide_1_1basic__stackstring.html" title="A class that allows to create a temporary wide or narrow UTF strings from wide or narrow UTF source...">wstackstring</a> wcmd;
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(!wcmd.convert(cmd)) {
<a name="l00034"></a>00034         errno = EINVAL;
<a name="l00035"></a>00035         <span class="keywordflow">return</span> -1;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     <span class="keywordflow">return</span> _wsystem(wcmd.c_str());
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>} <span class="comment">// nowide</span>
<a name="l00042"></a>00042 } <span class="comment">// namespace boost</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
