<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Boost.Nowide: boost/nowide/windows.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Nowide
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">boost/nowide/windows.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Copyright (c) 2012 Artyom Beilis (Tonkikh)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span>
<a name="l00005"></a>00005 <span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BOOST_NOWIDE_WINDOWS_HPP_INCLUDED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BOOST_NOWIDE_WINDOWS_HPP_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef BOOST_NOWIDE_USE_WINDOWS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// These are function prototypes... Allow to to include windows.h</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 __declspec(dllimport) wchar_t*        __stdcall GetEnvironmentStringsW(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 __declspec(dllimport) <span class="keywordtype">int</span>             __stdcall FreeEnvironmentStringsW(<span class="keywordtype">wchar_t</span> *);
<a name="l00024"></a>00024 __declspec(dllimport) <span class="keywordtype">wchar_t</span>*        __stdcall GetCommandLineW(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025 __declspec(dllimport) <span class="keywordtype">wchar_t</span>**       __stdcall CommandLineToArgvW(<span class="keywordtype">wchar_t</span> const *,<span class="keywordtype">int</span> *);
<a name="l00026"></a>00026 __declspec(dllimport) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall GetLastError();
<a name="l00027"></a>00027 __declspec(dllimport) <span class="keywordtype">void</span>*           __stdcall LocalFree(<span class="keywordtype">void</span> *);
<a name="l00028"></a>00028 __declspec(dllimport) <span class="keywordtype">int</span>             __stdcall SetEnvironmentVariableW(<span class="keywordtype">wchar_t</span> const *,<span class="keywordtype">wchar_t</span> const *);
<a name="l00029"></a>00029 __declspec(dllimport) <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall GetEnvironmentVariableW(<span class="keywordtype">wchar_t</span> const *,<span class="keywordtype">wchar_t</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
