<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CAMP  reference documentation</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="./doxygen.css" rel="stylesheet" type="text/css" />
        <link href="./tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="apidoc">
            <div class="header">
                <div style="background: url('./tegesoft-bg.png') repeat-x center; margin-bottom: 2em">
                    <img src="./tegesoft.png" />
                </div>
            </div>

